;buildInfoPackage: chisel3, version: 3.2.2, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit Top : 
  module Core : 
    input clock : Clock
    input reset : Reset
    output io : {flip imem : {flip addr : UInt<32>, inst : UInt<32>}, flip dmem : {flip addr : UInt<32>, rdata : UInt<32>, flip wen : UInt<1>, flip wdata : UInt<32>, flip rwtype : UInt<3>}, data : UInt<32>}
    
    cmem regfile : UInt<32>[32] @[Core.scala 17:22]
    reg pc_reg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 21:25]
    io.imem.addr <= pc_reg @[Core.scala 22:18]
    node _T = add(pc_reg, UInt<32>("h04")) @[Core.scala 25:27]
    node pc_plus4 = tail(_T, 1) @[Core.scala 25:27]
    wire br_target : UInt<32> @[Core.scala 26:25]
    wire br_flg : UInt<1> @[Core.scala 27:22]
    wire ecall_flg : UInt<1> @[Core.scala 28:25]
    wire alu_out : UInt<32> @[Core.scala 29:23]
    node _T_1 = and(io.imem.inst, UInt<7>("h07f")) @[Core.scala 33:15]
    node _T_2 = eq(UInt<7>("h06f"), _T_1) @[Core.scala 33:15]
    node _T_3 = and(io.imem.inst, UInt<15>("h0707f")) @[Core.scala 33:31]
    node _T_4 = eq(UInt<7>("h067"), _T_3) @[Core.scala 33:31]
    node _T_5 = or(_T_2, _T_4) @[Core.scala 33:23]
    node _T_6 = mux(ecall_flg, pc_reg, pc_plus4) @[Mux.scala 87:16]
    node _T_7 = mux(_T_5, alu_out, _T_6) @[Mux.scala 87:16]
    node pc_next = mux(br_flg, br_target, _T_7) @[Mux.scala 87:16]
    pc_reg <= pc_next @[Core.scala 37:12]
    node rs1_addr = bits(io.imem.inst, 19, 15) @[Core.scala 40:24]
    node rs2_addr = bits(io.imem.inst, 24, 20) @[Core.scala 41:24]
    node wb_addr = bits(io.imem.inst, 11, 7) @[Core.scala 42:23]
    infer mport _T_8 = regfile[rs1_addr], clock @[Core.scala 43:35]
    node _T_9 = and(io.imem.inst, UInt<32>("h0ffffffff")) @[Core.scala 44:15]
    node _T_10 = eq(UInt<7>("h073"), _T_9) @[Core.scala 44:15]
    infer mport _T_11 = regfile[UInt<4>("h0a")], clock @[Core.scala 44:36]
    node _T_12 = and(io.imem.inst, UInt<32>("h0ffffffff")) @[Core.scala 45:15]
    node _T_13 = eq(UInt<7>("h073"), _T_12) @[Core.scala 45:15]
    node _T_14 = eq(_T_13, UInt<1>("h00")) @[Core.scala 45:15]
    node _T_15 = eq(rs1_addr, UInt<5>("h00")) @[Core.scala 45:37]
    node _T_16 = and(_T_14, _T_15) @[Core.scala 45:25]
    node _T_17 = mux(_T_16, UInt<32>("h00"), _T_8) @[Mux.scala 87:16]
    node rs1_data = mux(_T_10, _T_11, _T_17) @[Mux.scala 87:16]
    infer mport _T_18 = regfile[rs2_addr], clock @[Core.scala 48:35]
    node _T_19 = and(io.imem.inst, UInt<32>("h0ffffffff")) @[Core.scala 49:15]
    node _T_20 = eq(UInt<7>("h073"), _T_19) @[Core.scala 49:15]
    infer mport _T_21 = regfile[UInt<5>("h011")], clock @[Core.scala 49:36]
    node _T_22 = and(io.imem.inst, UInt<32>("h0ffffffff")) @[Core.scala 50:15]
    node _T_23 = eq(UInt<7>("h073"), _T_22) @[Core.scala 50:15]
    node _T_24 = eq(_T_23, UInt<1>("h00")) @[Core.scala 50:15]
    node _T_25 = eq(rs2_addr, UInt<5>("h00")) @[Core.scala 50:37]
    node _T_26 = and(_T_24, _T_25) @[Core.scala 50:25]
    node _T_27 = mux(_T_26, UInt<32>("h00"), _T_18) @[Mux.scala 87:16]
    node rs2_data = mux(_T_20, _T_21, _T_27) @[Mux.scala 87:16]
    node imm_i = bits(io.imem.inst, 31, 20) @[Core.scala 53:21]
    node _T_28 = bits(imm_i, 11, 11) @[Core.scala 54:40]
    node _T_29 = bits(_T_28, 0, 0) @[Bitwise.scala 71:15]
    node _T_30 = mux(_T_29, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 71:12]
    node imm_i_sext = cat(_T_30, imm_i) @[Cat.scala 29:58]
    node _T_31 = bits(io.imem.inst, 31, 25) @[Core.scala 55:25]
    node _T_32 = bits(io.imem.inst, 11, 7) @[Core.scala 55:39]
    node imm_s = cat(_T_31, _T_32) @[Cat.scala 29:58]
    node _T_33 = bits(imm_s, 11, 11) @[Core.scala 56:40]
    node _T_34 = bits(_T_33, 0, 0) @[Bitwise.scala 71:15]
    node _T_35 = mux(_T_34, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 71:12]
    node imm_s_sext = cat(_T_35, imm_s) @[Cat.scala 29:58]
    node _T_36 = bits(io.imem.inst, 31, 31) @[Core.scala 57:25]
    node _T_37 = bits(io.imem.inst, 7, 7) @[Core.scala 57:35]
    node _T_38 = bits(io.imem.inst, 30, 25) @[Core.scala 57:44]
    node _T_39 = bits(io.imem.inst, 11, 8) @[Core.scala 57:58]
    node _T_40 = cat(_T_38, _T_39) @[Cat.scala 29:58]
    node _T_41 = cat(_T_36, _T_37) @[Cat.scala 29:58]
    node imm_b = cat(_T_41, _T_40) @[Cat.scala 29:58]
    node _T_42 = bits(imm_b, 11, 11) @[Core.scala 58:40]
    node _T_43 = bits(_T_42, 0, 0) @[Bitwise.scala 71:15]
    node _T_44 = mux(_T_43, UInt<19>("h07ffff"), UInt<19>("h00")) @[Bitwise.scala 71:12]
    node _T_45 = cat(_T_44, imm_b) @[Cat.scala 29:58]
    node imm_b_sext = cat(_T_45, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_46 = bits(io.imem.inst, 31, 31) @[Core.scala 59:25]
    node _T_47 = bits(io.imem.inst, 19, 12) @[Core.scala 59:35]
    node _T_48 = bits(io.imem.inst, 20, 20) @[Core.scala 59:49]
    node _T_49 = bits(io.imem.inst, 30, 21) @[Core.scala 59:59]
    node _T_50 = cat(_T_48, _T_49) @[Cat.scala 29:58]
    node _T_51 = cat(_T_46, _T_47) @[Cat.scala 29:58]
    node imm_j = cat(_T_51, _T_50) @[Cat.scala 29:58]
    node _T_52 = bits(imm_j, 19, 19) @[Core.scala 60:40]
    node _T_53 = bits(_T_52, 0, 0) @[Bitwise.scala 71:15]
    node _T_54 = mux(_T_53, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 71:12]
    node _T_55 = cat(_T_54, imm_j) @[Cat.scala 29:58]
    node imm_j_sext = cat(_T_55, UInt<1>("h00")) @[Cat.scala 29:58]
    node imm_u = bits(io.imem.inst, 31, 12) @[Core.scala 61:21]
    node _T_56 = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 71:12]
    node imm_u_shifted = cat(imm_u, _T_56) @[Cat.scala 29:58]
    node _T_57 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_58 = eq(UInt<2>("h03"), _T_57) @[Lookup.scala 31:38]
    node _T_59 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_60 = eq(UInt<13>("h01003"), _T_59) @[Lookup.scala 31:38]
    node _T_61 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_62 = eq(UInt<14>("h02003"), _T_61) @[Lookup.scala 31:38]
    node _T_63 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_64 = eq(UInt<15>("h04003"), _T_63) @[Lookup.scala 31:38]
    node _T_65 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_66 = eq(UInt<15>("h05003"), _T_65) @[Lookup.scala 31:38]
    node _T_67 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_68 = eq(UInt<6>("h023"), _T_67) @[Lookup.scala 31:38]
    node _T_69 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_70 = eq(UInt<13>("h01023"), _T_69) @[Lookup.scala 31:38]
    node _T_71 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_72 = eq(UInt<14>("h02023"), _T_71) @[Lookup.scala 31:38]
    node _T_73 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_74 = eq(UInt<6>("h033"), _T_73) @[Lookup.scala 31:38]
    node _T_75 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_76 = eq(UInt<5>("h013"), _T_75) @[Lookup.scala 31:38]
    node _T_77 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_78 = eq(UInt<31>("h040000033"), _T_77) @[Lookup.scala 31:38]
    node _T_79 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_80 = eq(UInt<15>("h07033"), _T_79) @[Lookup.scala 31:38]
    node _T_81 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_82 = eq(UInt<15>("h06033"), _T_81) @[Lookup.scala 31:38]
    node _T_83 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_84 = eq(UInt<15>("h04033"), _T_83) @[Lookup.scala 31:38]
    node _T_85 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_86 = eq(UInt<15>("h07013"), _T_85) @[Lookup.scala 31:38]
    node _T_87 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_88 = eq(UInt<15>("h06013"), _T_87) @[Lookup.scala 31:38]
    node _T_89 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_90 = eq(UInt<15>("h04013"), _T_89) @[Lookup.scala 31:38]
    node _T_91 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_92 = eq(UInt<26>("h02000033"), _T_91) @[Lookup.scala 31:38]
    node _T_93 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_94 = eq(UInt<26>("h02001033"), _T_93) @[Lookup.scala 31:38]
    node _T_95 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_96 = eq(UInt<26>("h02004033"), _T_95) @[Lookup.scala 31:38]
    node _T_97 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_98 = eq(UInt<26>("h02005033"), _T_97) @[Lookup.scala 31:38]
    node _T_99 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_100 = eq(UInt<26>("h02006033"), _T_99) @[Lookup.scala 31:38]
    node _T_101 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_102 = eq(UInt<26>("h02007033"), _T_101) @[Lookup.scala 31:38]
    node _T_103 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_104 = eq(UInt<13>("h01033"), _T_103) @[Lookup.scala 31:38]
    node _T_105 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_106 = eq(UInt<15>("h05033"), _T_105) @[Lookup.scala 31:38]
    node _T_107 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_108 = eq(UInt<31>("h040005033"), _T_107) @[Lookup.scala 31:38]
    node _T_109 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_110 = eq(UInt<13>("h01013"), _T_109) @[Lookup.scala 31:38]
    node _T_111 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_112 = eq(UInt<15>("h05013"), _T_111) @[Lookup.scala 31:38]
    node _T_113 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_114 = eq(UInt<31>("h040005013"), _T_113) @[Lookup.scala 31:38]
    node _T_115 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_116 = eq(UInt<14>("h02033"), _T_115) @[Lookup.scala 31:38]
    node _T_117 = and(io.imem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_118 = eq(UInt<14>("h03033"), _T_117) @[Lookup.scala 31:38]
    node _T_119 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_120 = eq(UInt<14>("h02013"), _T_119) @[Lookup.scala 31:38]
    node _T_121 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_122 = eq(UInt<14>("h03013"), _T_121) @[Lookup.scala 31:38]
    node _T_123 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_124 = eq(UInt<7>("h063"), _T_123) @[Lookup.scala 31:38]
    node _T_125 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_126 = eq(UInt<13>("h01063"), _T_125) @[Lookup.scala 31:38]
    node _T_127 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_128 = eq(UInt<15>("h05063"), _T_127) @[Lookup.scala 31:38]
    node _T_129 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_130 = eq(UInt<15>("h07063"), _T_129) @[Lookup.scala 31:38]
    node _T_131 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_132 = eq(UInt<15>("h04063"), _T_131) @[Lookup.scala 31:38]
    node _T_133 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_134 = eq(UInt<15>("h06063"), _T_133) @[Lookup.scala 31:38]
    node _T_135 = and(io.imem.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_136 = eq(UInt<7>("h06f"), _T_135) @[Lookup.scala 31:38]
    node _T_137 = and(io.imem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_138 = eq(UInt<7>("h067"), _T_137) @[Lookup.scala 31:38]
    node _T_139 = and(io.imem.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_140 = eq(UInt<6>("h037"), _T_139) @[Lookup.scala 31:38]
    node _T_141 = and(io.imem.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_142 = eq(UInt<5>("h017"), _T_141) @[Lookup.scala 31:38]
    node _T_143 = and(io.imem.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _T_144 = eq(UInt<7>("h073"), _T_143) @[Lookup.scala 31:38]
    node _T_145 = mux(_T_144, UInt<5>("h018"), UInt<5>("h00")) @[Lookup.scala 33:37]
    node _T_146 = mux(_T_142, UInt<5>("h01"), _T_145) @[Lookup.scala 33:37]
    node _T_147 = mux(_T_140, UInt<5>("h01"), _T_146) @[Lookup.scala 33:37]
    node _T_148 = mux(_T_138, UInt<5>("h011"), _T_147) @[Lookup.scala 33:37]
    node _T_149 = mux(_T_136, UInt<5>("h01"), _T_148) @[Lookup.scala 33:37]
    node _T_150 = mux(_T_134, UInt<5>("h0f"), _T_149) @[Lookup.scala 33:37]
    node _T_151 = mux(_T_132, UInt<5>("h0d"), _T_150) @[Lookup.scala 33:37]
    node _T_152 = mux(_T_130, UInt<5>("h010"), _T_151) @[Lookup.scala 33:37]
    node _T_153 = mux(_T_128, UInt<5>("h0e"), _T_152) @[Lookup.scala 33:37]
    node _T_154 = mux(_T_126, UInt<5>("h0c"), _T_153) @[Lookup.scala 33:37]
    node _T_155 = mux(_T_124, UInt<5>("h0b"), _T_154) @[Lookup.scala 33:37]
    node _T_156 = mux(_T_122, UInt<5>("h0a"), _T_155) @[Lookup.scala 33:37]
    node _T_157 = mux(_T_120, UInt<5>("h09"), _T_156) @[Lookup.scala 33:37]
    node _T_158 = mux(_T_118, UInt<5>("h0a"), _T_157) @[Lookup.scala 33:37]
    node _T_159 = mux(_T_116, UInt<5>("h09"), _T_158) @[Lookup.scala 33:37]
    node _T_160 = mux(_T_114, UInt<5>("h08"), _T_159) @[Lookup.scala 33:37]
    node _T_161 = mux(_T_112, UInt<5>("h07"), _T_160) @[Lookup.scala 33:37]
    node _T_162 = mux(_T_110, UInt<5>("h06"), _T_161) @[Lookup.scala 33:37]
    node _T_163 = mux(_T_108, UInt<5>("h08"), _T_162) @[Lookup.scala 33:37]
    node _T_164 = mux(_T_106, UInt<5>("h07"), _T_163) @[Lookup.scala 33:37]
    node _T_165 = mux(_T_104, UInt<5>("h06"), _T_164) @[Lookup.scala 33:37]
    node _T_166 = mux(_T_102, UInt<5>("h017"), _T_165) @[Lookup.scala 33:37]
    node _T_167 = mux(_T_100, UInt<5>("h016"), _T_166) @[Lookup.scala 33:37]
    node _T_168 = mux(_T_98, UInt<5>("h015"), _T_167) @[Lookup.scala 33:37]
    node _T_169 = mux(_T_96, UInt<5>("h014"), _T_168) @[Lookup.scala 33:37]
    node _T_170 = mux(_T_94, UInt<5>("h013"), _T_169) @[Lookup.scala 33:37]
    node _T_171 = mux(_T_92, UInt<5>("h012"), _T_170) @[Lookup.scala 33:37]
    node _T_172 = mux(_T_90, UInt<5>("h05"), _T_171) @[Lookup.scala 33:37]
    node _T_173 = mux(_T_88, UInt<5>("h04"), _T_172) @[Lookup.scala 33:37]
    node _T_174 = mux(_T_86, UInt<5>("h03"), _T_173) @[Lookup.scala 33:37]
    node _T_175 = mux(_T_84, UInt<5>("h05"), _T_174) @[Lookup.scala 33:37]
    node _T_176 = mux(_T_82, UInt<5>("h04"), _T_175) @[Lookup.scala 33:37]
    node _T_177 = mux(_T_80, UInt<5>("h03"), _T_176) @[Lookup.scala 33:37]
    node _T_178 = mux(_T_78, UInt<5>("h02"), _T_177) @[Lookup.scala 33:37]
    node _T_179 = mux(_T_76, UInt<5>("h01"), _T_178) @[Lookup.scala 33:37]
    node _T_180 = mux(_T_74, UInt<5>("h01"), _T_179) @[Lookup.scala 33:37]
    node _T_181 = mux(_T_72, UInt<5>("h01"), _T_180) @[Lookup.scala 33:37]
    node _T_182 = mux(_T_70, UInt<5>("h01"), _T_181) @[Lookup.scala 33:37]
    node _T_183 = mux(_T_68, UInt<5>("h01"), _T_182) @[Lookup.scala 33:37]
    node _T_184 = mux(_T_66, UInt<5>("h01"), _T_183) @[Lookup.scala 33:37]
    node _T_185 = mux(_T_64, UInt<5>("h01"), _T_184) @[Lookup.scala 33:37]
    node _T_186 = mux(_T_62, UInt<5>("h01"), _T_185) @[Lookup.scala 33:37]
    node _T_187 = mux(_T_60, UInt<5>("h01"), _T_186) @[Lookup.scala 33:37]
    node csignals_0 = mux(_T_58, UInt<5>("h01"), _T_187) @[Lookup.scala 33:37]
    node _T_188 = mux(_T_144, UInt<2>("h01"), UInt<2>("h01")) @[Lookup.scala 33:37]
    node _T_189 = mux(_T_142, UInt<2>("h02"), _T_188) @[Lookup.scala 33:37]
    node _T_190 = mux(_T_140, UInt<2>("h00"), _T_189) @[Lookup.scala 33:37]
    node _T_191 = mux(_T_138, UInt<2>("h01"), _T_190) @[Lookup.scala 33:37]
    node _T_192 = mux(_T_136, UInt<2>("h02"), _T_191) @[Lookup.scala 33:37]
    node _T_193 = mux(_T_134, UInt<2>("h01"), _T_192) @[Lookup.scala 33:37]
    node _T_194 = mux(_T_132, UInt<2>("h01"), _T_193) @[Lookup.scala 33:37]
    node _T_195 = mux(_T_130, UInt<2>("h01"), _T_194) @[Lookup.scala 33:37]
    node _T_196 = mux(_T_128, UInt<2>("h01"), _T_195) @[Lookup.scala 33:37]
    node _T_197 = mux(_T_126, UInt<2>("h01"), _T_196) @[Lookup.scala 33:37]
    node _T_198 = mux(_T_124, UInt<2>("h01"), _T_197) @[Lookup.scala 33:37]
    node _T_199 = mux(_T_122, UInt<2>("h01"), _T_198) @[Lookup.scala 33:37]
    node _T_200 = mux(_T_120, UInt<2>("h01"), _T_199) @[Lookup.scala 33:37]
    node _T_201 = mux(_T_118, UInt<2>("h01"), _T_200) @[Lookup.scala 33:37]
    node _T_202 = mux(_T_116, UInt<2>("h01"), _T_201) @[Lookup.scala 33:37]
    node _T_203 = mux(_T_114, UInt<2>("h01"), _T_202) @[Lookup.scala 33:37]
    node _T_204 = mux(_T_112, UInt<2>("h01"), _T_203) @[Lookup.scala 33:37]
    node _T_205 = mux(_T_110, UInt<2>("h01"), _T_204) @[Lookup.scala 33:37]
    node _T_206 = mux(_T_108, UInt<2>("h01"), _T_205) @[Lookup.scala 33:37]
    node _T_207 = mux(_T_106, UInt<2>("h01"), _T_206) @[Lookup.scala 33:37]
    node _T_208 = mux(_T_104, UInt<2>("h01"), _T_207) @[Lookup.scala 33:37]
    node _T_209 = mux(_T_102, UInt<2>("h01"), _T_208) @[Lookup.scala 33:37]
    node _T_210 = mux(_T_100, UInt<2>("h01"), _T_209) @[Lookup.scala 33:37]
    node _T_211 = mux(_T_98, UInt<2>("h01"), _T_210) @[Lookup.scala 33:37]
    node _T_212 = mux(_T_96, UInt<2>("h01"), _T_211) @[Lookup.scala 33:37]
    node _T_213 = mux(_T_94, UInt<2>("h01"), _T_212) @[Lookup.scala 33:37]
    node _T_214 = mux(_T_92, UInt<2>("h01"), _T_213) @[Lookup.scala 33:37]
    node _T_215 = mux(_T_90, UInt<2>("h01"), _T_214) @[Lookup.scala 33:37]
    node _T_216 = mux(_T_88, UInt<2>("h01"), _T_215) @[Lookup.scala 33:37]
    node _T_217 = mux(_T_86, UInt<2>("h01"), _T_216) @[Lookup.scala 33:37]
    node _T_218 = mux(_T_84, UInt<2>("h01"), _T_217) @[Lookup.scala 33:37]
    node _T_219 = mux(_T_82, UInt<2>("h01"), _T_218) @[Lookup.scala 33:37]
    node _T_220 = mux(_T_80, UInt<2>("h01"), _T_219) @[Lookup.scala 33:37]
    node _T_221 = mux(_T_78, UInt<2>("h01"), _T_220) @[Lookup.scala 33:37]
    node _T_222 = mux(_T_76, UInt<2>("h01"), _T_221) @[Lookup.scala 33:37]
    node _T_223 = mux(_T_74, UInt<2>("h01"), _T_222) @[Lookup.scala 33:37]
    node _T_224 = mux(_T_72, UInt<2>("h01"), _T_223) @[Lookup.scala 33:37]
    node _T_225 = mux(_T_70, UInt<2>("h01"), _T_224) @[Lookup.scala 33:37]
    node _T_226 = mux(_T_68, UInt<2>("h01"), _T_225) @[Lookup.scala 33:37]
    node _T_227 = mux(_T_66, UInt<2>("h01"), _T_226) @[Lookup.scala 33:37]
    node _T_228 = mux(_T_64, UInt<2>("h01"), _T_227) @[Lookup.scala 33:37]
    node _T_229 = mux(_T_62, UInt<2>("h01"), _T_228) @[Lookup.scala 33:37]
    node _T_230 = mux(_T_60, UInt<2>("h01"), _T_229) @[Lookup.scala 33:37]
    node csignals_1 = mux(_T_58, UInt<2>("h01"), _T_230) @[Lookup.scala 33:37]
    node _T_231 = mux(_T_144, UInt<3>("h01"), UInt<3>("h01")) @[Lookup.scala 33:37]
    node _T_232 = mux(_T_142, UInt<3>("h05"), _T_231) @[Lookup.scala 33:37]
    node _T_233 = mux(_T_140, UInt<3>("h05"), _T_232) @[Lookup.scala 33:37]
    node _T_234 = mux(_T_138, UInt<3>("h02"), _T_233) @[Lookup.scala 33:37]
    node _T_235 = mux(_T_136, UInt<3>("h04"), _T_234) @[Lookup.scala 33:37]
    node _T_236 = mux(_T_134, UInt<3>("h01"), _T_235) @[Lookup.scala 33:37]
    node _T_237 = mux(_T_132, UInt<3>("h01"), _T_236) @[Lookup.scala 33:37]
    node _T_238 = mux(_T_130, UInt<3>("h01"), _T_237) @[Lookup.scala 33:37]
    node _T_239 = mux(_T_128, UInt<3>("h01"), _T_238) @[Lookup.scala 33:37]
    node _T_240 = mux(_T_126, UInt<3>("h01"), _T_239) @[Lookup.scala 33:37]
    node _T_241 = mux(_T_124, UInt<3>("h01"), _T_240) @[Lookup.scala 33:37]
    node _T_242 = mux(_T_122, UInt<3>("h02"), _T_241) @[Lookup.scala 33:37]
    node _T_243 = mux(_T_120, UInt<3>("h02"), _T_242) @[Lookup.scala 33:37]
    node _T_244 = mux(_T_118, UInt<3>("h01"), _T_243) @[Lookup.scala 33:37]
    node _T_245 = mux(_T_116, UInt<3>("h01"), _T_244) @[Lookup.scala 33:37]
    node _T_246 = mux(_T_114, UInt<3>("h02"), _T_245) @[Lookup.scala 33:37]
    node _T_247 = mux(_T_112, UInt<3>("h02"), _T_246) @[Lookup.scala 33:37]
    node _T_248 = mux(_T_110, UInt<3>("h02"), _T_247) @[Lookup.scala 33:37]
    node _T_249 = mux(_T_108, UInt<3>("h01"), _T_248) @[Lookup.scala 33:37]
    node _T_250 = mux(_T_106, UInt<3>("h01"), _T_249) @[Lookup.scala 33:37]
    node _T_251 = mux(_T_104, UInt<3>("h01"), _T_250) @[Lookup.scala 33:37]
    node _T_252 = mux(_T_102, UInt<3>("h01"), _T_251) @[Lookup.scala 33:37]
    node _T_253 = mux(_T_100, UInt<3>("h01"), _T_252) @[Lookup.scala 33:37]
    node _T_254 = mux(_T_98, UInt<3>("h01"), _T_253) @[Lookup.scala 33:37]
    node _T_255 = mux(_T_96, UInt<3>("h01"), _T_254) @[Lookup.scala 33:37]
    node _T_256 = mux(_T_94, UInt<3>("h01"), _T_255) @[Lookup.scala 33:37]
    node _T_257 = mux(_T_92, UInt<3>("h01"), _T_256) @[Lookup.scala 33:37]
    node _T_258 = mux(_T_90, UInt<3>("h02"), _T_257) @[Lookup.scala 33:37]
    node _T_259 = mux(_T_88, UInt<3>("h02"), _T_258) @[Lookup.scala 33:37]
    node _T_260 = mux(_T_86, UInt<3>("h02"), _T_259) @[Lookup.scala 33:37]
    node _T_261 = mux(_T_84, UInt<3>("h01"), _T_260) @[Lookup.scala 33:37]
    node _T_262 = mux(_T_82, UInt<3>("h01"), _T_261) @[Lookup.scala 33:37]
    node _T_263 = mux(_T_80, UInt<3>("h01"), _T_262) @[Lookup.scala 33:37]
    node _T_264 = mux(_T_78, UInt<3>("h01"), _T_263) @[Lookup.scala 33:37]
    node _T_265 = mux(_T_76, UInt<3>("h02"), _T_264) @[Lookup.scala 33:37]
    node _T_266 = mux(_T_74, UInt<3>("h01"), _T_265) @[Lookup.scala 33:37]
    node _T_267 = mux(_T_72, UInt<3>("h03"), _T_266) @[Lookup.scala 33:37]
    node _T_268 = mux(_T_70, UInt<3>("h03"), _T_267) @[Lookup.scala 33:37]
    node _T_269 = mux(_T_68, UInt<3>("h03"), _T_268) @[Lookup.scala 33:37]
    node _T_270 = mux(_T_66, UInt<3>("h02"), _T_269) @[Lookup.scala 33:37]
    node _T_271 = mux(_T_64, UInt<3>("h02"), _T_270) @[Lookup.scala 33:37]
    node _T_272 = mux(_T_62, UInt<3>("h02"), _T_271) @[Lookup.scala 33:37]
    node _T_273 = mux(_T_60, UInt<3>("h02"), _T_272) @[Lookup.scala 33:37]
    node csignals_2 = mux(_T_58, UInt<3>("h02"), _T_273) @[Lookup.scala 33:37]
    node _T_274 = mux(_T_144, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_275 = mux(_T_142, UInt<2>("h00"), _T_274) @[Lookup.scala 33:37]
    node _T_276 = mux(_T_140, UInt<2>("h00"), _T_275) @[Lookup.scala 33:37]
    node _T_277 = mux(_T_138, UInt<2>("h00"), _T_276) @[Lookup.scala 33:37]
    node _T_278 = mux(_T_136, UInt<2>("h00"), _T_277) @[Lookup.scala 33:37]
    node _T_279 = mux(_T_134, UInt<2>("h00"), _T_278) @[Lookup.scala 33:37]
    node _T_280 = mux(_T_132, UInt<2>("h00"), _T_279) @[Lookup.scala 33:37]
    node _T_281 = mux(_T_130, UInt<2>("h00"), _T_280) @[Lookup.scala 33:37]
    node _T_282 = mux(_T_128, UInt<2>("h00"), _T_281) @[Lookup.scala 33:37]
    node _T_283 = mux(_T_126, UInt<2>("h00"), _T_282) @[Lookup.scala 33:37]
    node _T_284 = mux(_T_124, UInt<2>("h00"), _T_283) @[Lookup.scala 33:37]
    node _T_285 = mux(_T_122, UInt<2>("h00"), _T_284) @[Lookup.scala 33:37]
    node _T_286 = mux(_T_120, UInt<2>("h00"), _T_285) @[Lookup.scala 33:37]
    node _T_287 = mux(_T_118, UInt<2>("h00"), _T_286) @[Lookup.scala 33:37]
    node _T_288 = mux(_T_116, UInt<2>("h00"), _T_287) @[Lookup.scala 33:37]
    node _T_289 = mux(_T_114, UInt<2>("h00"), _T_288) @[Lookup.scala 33:37]
    node _T_290 = mux(_T_112, UInt<2>("h00"), _T_289) @[Lookup.scala 33:37]
    node _T_291 = mux(_T_110, UInt<2>("h00"), _T_290) @[Lookup.scala 33:37]
    node _T_292 = mux(_T_108, UInt<2>("h00"), _T_291) @[Lookup.scala 33:37]
    node _T_293 = mux(_T_106, UInt<2>("h00"), _T_292) @[Lookup.scala 33:37]
    node _T_294 = mux(_T_104, UInt<2>("h00"), _T_293) @[Lookup.scala 33:37]
    node _T_295 = mux(_T_102, UInt<2>("h00"), _T_294) @[Lookup.scala 33:37]
    node _T_296 = mux(_T_100, UInt<2>("h00"), _T_295) @[Lookup.scala 33:37]
    node _T_297 = mux(_T_98, UInt<2>("h00"), _T_296) @[Lookup.scala 33:37]
    node _T_298 = mux(_T_96, UInt<2>("h00"), _T_297) @[Lookup.scala 33:37]
    node _T_299 = mux(_T_94, UInt<2>("h00"), _T_298) @[Lookup.scala 33:37]
    node _T_300 = mux(_T_92, UInt<2>("h00"), _T_299) @[Lookup.scala 33:37]
    node _T_301 = mux(_T_90, UInt<2>("h00"), _T_300) @[Lookup.scala 33:37]
    node _T_302 = mux(_T_88, UInt<2>("h00"), _T_301) @[Lookup.scala 33:37]
    node _T_303 = mux(_T_86, UInt<2>("h00"), _T_302) @[Lookup.scala 33:37]
    node _T_304 = mux(_T_84, UInt<2>("h00"), _T_303) @[Lookup.scala 33:37]
    node _T_305 = mux(_T_82, UInt<2>("h00"), _T_304) @[Lookup.scala 33:37]
    node _T_306 = mux(_T_80, UInt<2>("h00"), _T_305) @[Lookup.scala 33:37]
    node _T_307 = mux(_T_78, UInt<2>("h00"), _T_306) @[Lookup.scala 33:37]
    node _T_308 = mux(_T_76, UInt<2>("h00"), _T_307) @[Lookup.scala 33:37]
    node _T_309 = mux(_T_74, UInt<2>("h00"), _T_308) @[Lookup.scala 33:37]
    node _T_310 = mux(_T_72, UInt<2>("h01"), _T_309) @[Lookup.scala 33:37]
    node _T_311 = mux(_T_70, UInt<2>("h01"), _T_310) @[Lookup.scala 33:37]
    node _T_312 = mux(_T_68, UInt<2>("h01"), _T_311) @[Lookup.scala 33:37]
    node _T_313 = mux(_T_66, UInt<2>("h00"), _T_312) @[Lookup.scala 33:37]
    node _T_314 = mux(_T_64, UInt<2>("h00"), _T_313) @[Lookup.scala 33:37]
    node _T_315 = mux(_T_62, UInt<2>("h00"), _T_314) @[Lookup.scala 33:37]
    node _T_316 = mux(_T_60, UInt<2>("h00"), _T_315) @[Lookup.scala 33:37]
    node csignals_3 = mux(_T_58, UInt<2>("h00"), _T_316) @[Lookup.scala 33:37]
    node _T_317 = mux(_T_144, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_318 = mux(_T_142, UInt<2>("h01"), _T_317) @[Lookup.scala 33:37]
    node _T_319 = mux(_T_140, UInt<2>("h01"), _T_318) @[Lookup.scala 33:37]
    node _T_320 = mux(_T_138, UInt<2>("h01"), _T_319) @[Lookup.scala 33:37]
    node _T_321 = mux(_T_136, UInt<2>("h01"), _T_320) @[Lookup.scala 33:37]
    node _T_322 = mux(_T_134, UInt<2>("h00"), _T_321) @[Lookup.scala 33:37]
    node _T_323 = mux(_T_132, UInt<2>("h00"), _T_322) @[Lookup.scala 33:37]
    node _T_324 = mux(_T_130, UInt<2>("h00"), _T_323) @[Lookup.scala 33:37]
    node _T_325 = mux(_T_128, UInt<2>("h00"), _T_324) @[Lookup.scala 33:37]
    node _T_326 = mux(_T_126, UInt<2>("h00"), _T_325) @[Lookup.scala 33:37]
    node _T_327 = mux(_T_124, UInt<2>("h00"), _T_326) @[Lookup.scala 33:37]
    node _T_328 = mux(_T_122, UInt<2>("h01"), _T_327) @[Lookup.scala 33:37]
    node _T_329 = mux(_T_120, UInt<2>("h01"), _T_328) @[Lookup.scala 33:37]
    node _T_330 = mux(_T_118, UInt<2>("h01"), _T_329) @[Lookup.scala 33:37]
    node _T_331 = mux(_T_116, UInt<2>("h01"), _T_330) @[Lookup.scala 33:37]
    node _T_332 = mux(_T_114, UInt<2>("h01"), _T_331) @[Lookup.scala 33:37]
    node _T_333 = mux(_T_112, UInt<2>("h01"), _T_332) @[Lookup.scala 33:37]
    node _T_334 = mux(_T_110, UInt<2>("h01"), _T_333) @[Lookup.scala 33:37]
    node _T_335 = mux(_T_108, UInt<2>("h01"), _T_334) @[Lookup.scala 33:37]
    node _T_336 = mux(_T_106, UInt<2>("h01"), _T_335) @[Lookup.scala 33:37]
    node _T_337 = mux(_T_104, UInt<2>("h01"), _T_336) @[Lookup.scala 33:37]
    node _T_338 = mux(_T_102, UInt<2>("h01"), _T_337) @[Lookup.scala 33:37]
    node _T_339 = mux(_T_100, UInt<2>("h01"), _T_338) @[Lookup.scala 33:37]
    node _T_340 = mux(_T_98, UInt<2>("h01"), _T_339) @[Lookup.scala 33:37]
    node _T_341 = mux(_T_96, UInt<2>("h01"), _T_340) @[Lookup.scala 33:37]
    node _T_342 = mux(_T_94, UInt<2>("h01"), _T_341) @[Lookup.scala 33:37]
    node _T_343 = mux(_T_92, UInt<2>("h01"), _T_342) @[Lookup.scala 33:37]
    node _T_344 = mux(_T_90, UInt<2>("h01"), _T_343) @[Lookup.scala 33:37]
    node _T_345 = mux(_T_88, UInt<2>("h01"), _T_344) @[Lookup.scala 33:37]
    node _T_346 = mux(_T_86, UInt<2>("h01"), _T_345) @[Lookup.scala 33:37]
    node _T_347 = mux(_T_84, UInt<2>("h01"), _T_346) @[Lookup.scala 33:37]
    node _T_348 = mux(_T_82, UInt<2>("h01"), _T_347) @[Lookup.scala 33:37]
    node _T_349 = mux(_T_80, UInt<2>("h01"), _T_348) @[Lookup.scala 33:37]
    node _T_350 = mux(_T_78, UInt<2>("h01"), _T_349) @[Lookup.scala 33:37]
    node _T_351 = mux(_T_76, UInt<2>("h01"), _T_350) @[Lookup.scala 33:37]
    node _T_352 = mux(_T_74, UInt<2>("h01"), _T_351) @[Lookup.scala 33:37]
    node _T_353 = mux(_T_72, UInt<2>("h00"), _T_352) @[Lookup.scala 33:37]
    node _T_354 = mux(_T_70, UInt<2>("h00"), _T_353) @[Lookup.scala 33:37]
    node _T_355 = mux(_T_68, UInt<2>("h00"), _T_354) @[Lookup.scala 33:37]
    node _T_356 = mux(_T_66, UInt<2>("h01"), _T_355) @[Lookup.scala 33:37]
    node _T_357 = mux(_T_64, UInt<2>("h01"), _T_356) @[Lookup.scala 33:37]
    node _T_358 = mux(_T_62, UInt<2>("h01"), _T_357) @[Lookup.scala 33:37]
    node _T_359 = mux(_T_60, UInt<2>("h01"), _T_358) @[Lookup.scala 33:37]
    node csignals_4 = mux(_T_58, UInt<2>("h01"), _T_359) @[Lookup.scala 33:37]
    node _T_360 = mux(_T_144, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_361 = mux(_T_142, UInt<3>("h00"), _T_360) @[Lookup.scala 33:37]
    node _T_362 = mux(_T_140, UInt<3>("h00"), _T_361) @[Lookup.scala 33:37]
    node _T_363 = mux(_T_138, UInt<3>("h02"), _T_362) @[Lookup.scala 33:37]
    node _T_364 = mux(_T_136, UInt<3>("h02"), _T_363) @[Lookup.scala 33:37]
    node _T_365 = mux(_T_134, UInt<3>("h00"), _T_364) @[Lookup.scala 33:37]
    node _T_366 = mux(_T_132, UInt<3>("h00"), _T_365) @[Lookup.scala 33:37]
    node _T_367 = mux(_T_130, UInt<3>("h00"), _T_366) @[Lookup.scala 33:37]
    node _T_368 = mux(_T_128, UInt<3>("h00"), _T_367) @[Lookup.scala 33:37]
    node _T_369 = mux(_T_126, UInt<3>("h00"), _T_368) @[Lookup.scala 33:37]
    node _T_370 = mux(_T_124, UInt<3>("h00"), _T_369) @[Lookup.scala 33:37]
    node _T_371 = mux(_T_122, UInt<3>("h00"), _T_370) @[Lookup.scala 33:37]
    node _T_372 = mux(_T_120, UInt<3>("h00"), _T_371) @[Lookup.scala 33:37]
    node _T_373 = mux(_T_118, UInt<3>("h00"), _T_372) @[Lookup.scala 33:37]
    node _T_374 = mux(_T_116, UInt<3>("h00"), _T_373) @[Lookup.scala 33:37]
    node _T_375 = mux(_T_114, UInt<3>("h00"), _T_374) @[Lookup.scala 33:37]
    node _T_376 = mux(_T_112, UInt<3>("h00"), _T_375) @[Lookup.scala 33:37]
    node _T_377 = mux(_T_110, UInt<3>("h00"), _T_376) @[Lookup.scala 33:37]
    node _T_378 = mux(_T_108, UInt<3>("h00"), _T_377) @[Lookup.scala 33:37]
    node _T_379 = mux(_T_106, UInt<3>("h00"), _T_378) @[Lookup.scala 33:37]
    node _T_380 = mux(_T_104, UInt<3>("h00"), _T_379) @[Lookup.scala 33:37]
    node _T_381 = mux(_T_102, UInt<3>("h00"), _T_380) @[Lookup.scala 33:37]
    node _T_382 = mux(_T_100, UInt<3>("h00"), _T_381) @[Lookup.scala 33:37]
    node _T_383 = mux(_T_98, UInt<3>("h00"), _T_382) @[Lookup.scala 33:37]
    node _T_384 = mux(_T_96, UInt<3>("h00"), _T_383) @[Lookup.scala 33:37]
    node _T_385 = mux(_T_94, UInt<3>("h00"), _T_384) @[Lookup.scala 33:37]
    node _T_386 = mux(_T_92, UInt<3>("h00"), _T_385) @[Lookup.scala 33:37]
    node _T_387 = mux(_T_90, UInt<3>("h00"), _T_386) @[Lookup.scala 33:37]
    node _T_388 = mux(_T_88, UInt<3>("h00"), _T_387) @[Lookup.scala 33:37]
    node _T_389 = mux(_T_86, UInt<3>("h00"), _T_388) @[Lookup.scala 33:37]
    node _T_390 = mux(_T_84, UInt<3>("h00"), _T_389) @[Lookup.scala 33:37]
    node _T_391 = mux(_T_82, UInt<3>("h00"), _T_390) @[Lookup.scala 33:37]
    node _T_392 = mux(_T_80, UInt<3>("h00"), _T_391) @[Lookup.scala 33:37]
    node _T_393 = mux(_T_78, UInt<3>("h00"), _T_392) @[Lookup.scala 33:37]
    node _T_394 = mux(_T_76, UInt<3>("h00"), _T_393) @[Lookup.scala 33:37]
    node _T_395 = mux(_T_74, UInt<3>("h00"), _T_394) @[Lookup.scala 33:37]
    node _T_396 = mux(_T_72, UInt<3>("h00"), _T_395) @[Lookup.scala 33:37]
    node _T_397 = mux(_T_70, UInt<3>("h00"), _T_396) @[Lookup.scala 33:37]
    node _T_398 = mux(_T_68, UInt<3>("h00"), _T_397) @[Lookup.scala 33:37]
    node _T_399 = mux(_T_66, UInt<3>("h01"), _T_398) @[Lookup.scala 33:37]
    node _T_400 = mux(_T_64, UInt<3>("h01"), _T_399) @[Lookup.scala 33:37]
    node _T_401 = mux(_T_62, UInt<3>("h01"), _T_400) @[Lookup.scala 33:37]
    node _T_402 = mux(_T_60, UInt<3>("h01"), _T_401) @[Lookup.scala 33:37]
    node csignals_5 = mux(_T_58, UInt<3>("h01"), _T_402) @[Lookup.scala 33:37]
    node _T_403 = mux(_T_144, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_404 = mux(_T_142, UInt<3>("h00"), _T_403) @[Lookup.scala 33:37]
    node _T_405 = mux(_T_140, UInt<3>("h00"), _T_404) @[Lookup.scala 33:37]
    node _T_406 = mux(_T_138, UInt<3>("h00"), _T_405) @[Lookup.scala 33:37]
    node _T_407 = mux(_T_136, UInt<3>("h00"), _T_406) @[Lookup.scala 33:37]
    node _T_408 = mux(_T_134, UInt<3>("h00"), _T_407) @[Lookup.scala 33:37]
    node _T_409 = mux(_T_132, UInt<3>("h00"), _T_408) @[Lookup.scala 33:37]
    node _T_410 = mux(_T_130, UInt<3>("h00"), _T_409) @[Lookup.scala 33:37]
    node _T_411 = mux(_T_128, UInt<3>("h00"), _T_410) @[Lookup.scala 33:37]
    node _T_412 = mux(_T_126, UInt<3>("h00"), _T_411) @[Lookup.scala 33:37]
    node _T_413 = mux(_T_124, UInt<3>("h00"), _T_412) @[Lookup.scala 33:37]
    node _T_414 = mux(_T_122, UInt<3>("h00"), _T_413) @[Lookup.scala 33:37]
    node _T_415 = mux(_T_120, UInt<3>("h00"), _T_414) @[Lookup.scala 33:37]
    node _T_416 = mux(_T_118, UInt<3>("h00"), _T_415) @[Lookup.scala 33:37]
    node _T_417 = mux(_T_116, UInt<3>("h00"), _T_416) @[Lookup.scala 33:37]
    node _T_418 = mux(_T_114, UInt<3>("h00"), _T_417) @[Lookup.scala 33:37]
    node _T_419 = mux(_T_112, UInt<3>("h00"), _T_418) @[Lookup.scala 33:37]
    node _T_420 = mux(_T_110, UInt<3>("h00"), _T_419) @[Lookup.scala 33:37]
    node _T_421 = mux(_T_108, UInt<3>("h00"), _T_420) @[Lookup.scala 33:37]
    node _T_422 = mux(_T_106, UInt<3>("h00"), _T_421) @[Lookup.scala 33:37]
    node _T_423 = mux(_T_104, UInt<3>("h00"), _T_422) @[Lookup.scala 33:37]
    node _T_424 = mux(_T_102, UInt<3>("h00"), _T_423) @[Lookup.scala 33:37]
    node _T_425 = mux(_T_100, UInt<3>("h00"), _T_424) @[Lookup.scala 33:37]
    node _T_426 = mux(_T_98, UInt<3>("h00"), _T_425) @[Lookup.scala 33:37]
    node _T_427 = mux(_T_96, UInt<3>("h00"), _T_426) @[Lookup.scala 33:37]
    node _T_428 = mux(_T_94, UInt<3>("h00"), _T_427) @[Lookup.scala 33:37]
    node _T_429 = mux(_T_92, UInt<3>("h00"), _T_428) @[Lookup.scala 33:37]
    node _T_430 = mux(_T_90, UInt<3>("h00"), _T_429) @[Lookup.scala 33:37]
    node _T_431 = mux(_T_88, UInt<3>("h00"), _T_430) @[Lookup.scala 33:37]
    node _T_432 = mux(_T_86, UInt<3>("h00"), _T_431) @[Lookup.scala 33:37]
    node _T_433 = mux(_T_84, UInt<3>("h00"), _T_432) @[Lookup.scala 33:37]
    node _T_434 = mux(_T_82, UInt<3>("h00"), _T_433) @[Lookup.scala 33:37]
    node _T_435 = mux(_T_80, UInt<3>("h00"), _T_434) @[Lookup.scala 33:37]
    node _T_436 = mux(_T_78, UInt<3>("h00"), _T_435) @[Lookup.scala 33:37]
    node _T_437 = mux(_T_76, UInt<3>("h00"), _T_436) @[Lookup.scala 33:37]
    node _T_438 = mux(_T_74, UInt<3>("h00"), _T_437) @[Lookup.scala 33:37]
    node _T_439 = mux(_T_72, UInt<3>("h01"), _T_438) @[Lookup.scala 33:37]
    node _T_440 = mux(_T_70, UInt<3>("h02"), _T_439) @[Lookup.scala 33:37]
    node _T_441 = mux(_T_68, UInt<3>("h03"), _T_440) @[Lookup.scala 33:37]
    node _T_442 = mux(_T_66, UInt<3>("h04"), _T_441) @[Lookup.scala 33:37]
    node _T_443 = mux(_T_64, UInt<3>("h05"), _T_442) @[Lookup.scala 33:37]
    node _T_444 = mux(_T_62, UInt<3>("h01"), _T_443) @[Lookup.scala 33:37]
    node _T_445 = mux(_T_60, UInt<3>("h02"), _T_444) @[Lookup.scala 33:37]
    node csignals_6 = mux(_T_58, UInt<3>("h03"), _T_445) @[Lookup.scala 33:37]
    node _T_446 = eq(csignals_1, UInt<2>("h01")) @[Core.scala 117:18]
    node _T_447 = eq(csignals_1, UInt<2>("h02")) @[Core.scala 118:18]
    node _T_448 = mux(_T_447, pc_reg, UInt<32>("h00")) @[Mux.scala 87:16]
    node op1_data = mux(_T_446, rs1_data, _T_448) @[Mux.scala 87:16]
    node _T_449 = eq(csignals_2, UInt<3>("h01")) @[Core.scala 122:18]
    node _T_450 = eq(csignals_2, UInt<3>("h02")) @[Core.scala 123:18]
    node _T_451 = eq(csignals_2, UInt<3>("h03")) @[Core.scala 124:18]
    node _T_452 = eq(csignals_2, UInt<3>("h04")) @[Core.scala 125:18]
    node _T_453 = eq(csignals_2, UInt<3>("h05")) @[Core.scala 126:18]
    node _T_454 = mux(_T_453, imm_u_shifted, UInt<32>("h00")) @[Mux.scala 87:16]
    node _T_455 = mux(_T_452, imm_j_sext, _T_454) @[Mux.scala 87:16]
    node _T_456 = mux(_T_451, imm_s_sext, _T_455) @[Mux.scala 87:16]
    node _T_457 = mux(_T_450, imm_i_sext, _T_456) @[Mux.scala 87:16]
    node op2_data = mux(_T_449, rs2_data, _T_457) @[Mux.scala 87:16]
    node _T_458 = eq(csignals_0, UInt<5>("h01")) @[Core.scala 132:18]
    node _T_459 = add(op1_data, op2_data) @[Core.scala 132:46]
    node _T_460 = tail(_T_459, 1) @[Core.scala 132:46]
    node _T_461 = eq(csignals_0, UInt<5>("h02")) @[Core.scala 133:18]
    node _T_462 = sub(op1_data, op2_data) @[Core.scala 133:46]
    node _T_463 = tail(_T_462, 1) @[Core.scala 133:46]
    node _T_464 = eq(csignals_0, UInt<5>("h03")) @[Core.scala 134:18]
    node _T_465 = and(op1_data, op2_data) @[Core.scala 134:46]
    node _T_466 = eq(csignals_0, UInt<5>("h04")) @[Core.scala 135:18]
    node _T_467 = or(op1_data, op2_data) @[Core.scala 135:46]
    node _T_468 = eq(csignals_0, UInt<5>("h05")) @[Core.scala 136:18]
    node _T_469 = xor(op1_data, op2_data) @[Core.scala 136:46]
    node _T_470 = eq(csignals_0, UInt<5>("h012")) @[Core.scala 137:18]
    node _T_471 = mul(op1_data, op2_data) @[Core.scala 137:45]
    node _T_472 = bits(_T_471, 31, 0) @[Core.scala 137:56]
    node _T_473 = eq(csignals_0, UInt<5>("h013")) @[Core.scala 138:18]
    node _T_474 = mul(op1_data, op2_data) @[Core.scala 138:45]
    node _T_475 = bits(_T_474, 63, 32) @[Core.scala 138:55]
    node _T_476 = eq(csignals_0, UInt<5>("h014")) @[Core.scala 139:18]
    node _T_477 = asSInt(op1_data) @[Core.scala 139:50]
    node _T_478 = asSInt(op2_data) @[Core.scala 139:70]
    node _T_479 = div(_T_477, _T_478) @[Core.scala 139:53]
    node _T_480 = asUInt(_T_479) @[Core.scala 139:80]
    node _T_481 = eq(csignals_0, UInt<5>("h015")) @[Core.scala 140:18]
    node _T_482 = div(op1_data, op2_data) @[Core.scala 140:45]
    node _T_483 = eq(csignals_0, UInt<5>("h016")) @[Core.scala 141:18]
    node _T_484 = asSInt(op1_data) @[Core.scala 141:50]
    node _T_485 = asSInt(op2_data) @[Core.scala 141:70]
    node _T_486 = rem(_T_484, _T_485) @[Core.scala 141:53]
    node _T_487 = asUInt(_T_486) @[Core.scala 141:80]
    node _T_488 = eq(csignals_0, UInt<5>("h017")) @[Core.scala 142:18]
    node _T_489 = rem(op1_data, op2_data) @[Core.scala 142:45]
    node _T_490 = eq(csignals_0, UInt<5>("h06")) @[Core.scala 143:18]
    node _T_491 = bits(op2_data, 4, 0) @[Core.scala 143:57]
    node _T_492 = dshl(op1_data, _T_491) @[Core.scala 143:46]
    node _T_493 = bits(_T_492, 31, 0) @[Core.scala 143:64]
    node _T_494 = eq(csignals_0, UInt<5>("h07")) @[Core.scala 144:18]
    node _T_495 = bits(op2_data, 4, 0) @[Core.scala 144:57]
    node _T_496 = dshr(op1_data, _T_495) @[Core.scala 144:46]
    node _T_497 = eq(csignals_0, UInt<5>("h08")) @[Core.scala 145:18]
    node _T_498 = asSInt(op1_data) @[Core.scala 145:52]
    node _T_499 = bits(op2_data, 4, 0) @[Core.scala 145:66]
    node _T_500 = dshr(_T_498, _T_499) @[Core.scala 145:55]
    node _T_501 = asUInt(_T_500) @[Core.scala 145:80]
    node _T_502 = eq(csignals_0, UInt<5>("h09")) @[Core.scala 146:18]
    node _T_503 = asSInt(op1_data) @[Core.scala 146:52]
    node _T_504 = asSInt(op2_data) @[Core.scala 146:72]
    node _T_505 = lt(_T_503, _T_504) @[Core.scala 146:55]
    node _T_506 = eq(csignals_0, UInt<5>("h0a")) @[Core.scala 147:18]
    node _T_507 = lt(op1_data, op2_data) @[Core.scala 147:46]
    node _T_508 = eq(csignals_0, UInt<5>("h011")) @[Core.scala 148:18]
    node _T_509 = add(op1_data, op2_data) @[Core.scala 148:47]
    node _T_510 = tail(_T_509, 1) @[Core.scala 148:47]
    node _T_511 = not(UInt<32>("h01")) @[Core.scala 148:61]
    node _T_512 = and(_T_510, _T_511) @[Core.scala 148:59]
    node _T_513 = mux(_T_508, _T_512, UInt<32>("h00")) @[Mux.scala 87:16]
    node _T_514 = mux(_T_506, _T_507, _T_513) @[Mux.scala 87:16]
    node _T_515 = mux(_T_502, _T_505, _T_514) @[Mux.scala 87:16]
    node _T_516 = mux(_T_497, _T_501, _T_515) @[Mux.scala 87:16]
    node _T_517 = mux(_T_494, _T_496, _T_516) @[Mux.scala 87:16]
    node _T_518 = mux(_T_490, _T_493, _T_517) @[Mux.scala 87:16]
    node _T_519 = mux(_T_488, _T_489, _T_518) @[Mux.scala 87:16]
    node _T_520 = mux(_T_483, _T_487, _T_519) @[Mux.scala 87:16]
    node _T_521 = mux(_T_481, _T_482, _T_520) @[Mux.scala 87:16]
    node _T_522 = mux(_T_476, _T_480, _T_521) @[Mux.scala 87:16]
    node _T_523 = mux(_T_473, _T_475, _T_522) @[Mux.scala 87:16]
    node _T_524 = mux(_T_470, _T_472, _T_523) @[Mux.scala 87:16]
    node _T_525 = mux(_T_468, _T_469, _T_524) @[Mux.scala 87:16]
    node _T_526 = mux(_T_466, _T_467, _T_525) @[Mux.scala 87:16]
    node _T_527 = mux(_T_464, _T_465, _T_526) @[Mux.scala 87:16]
    node _T_528 = mux(_T_461, _T_463, _T_527) @[Mux.scala 87:16]
    node _T_529 = mux(_T_458, _T_460, _T_528) @[Mux.scala 87:16]
    alu_out <= _T_529 @[Core.scala 131:13]
    node _T_530 = eq(csignals_0, UInt<5>("h0b")) @[Core.scala 153:18]
    node _T_531 = eq(op1_data, op2_data) @[Core.scala 153:45]
    node _T_532 = eq(csignals_0, UInt<5>("h0c")) @[Core.scala 154:18]
    node _T_533 = eq(op1_data, op2_data) @[Core.scala 154:45]
    node _T_534 = eq(_T_533, UInt<1>("h00")) @[Core.scala 154:34]
    node _T_535 = eq(csignals_0, UInt<5>("h0d")) @[Core.scala 155:18]
    node _T_536 = asSInt(op1_data) @[Core.scala 155:51]
    node _T_537 = asSInt(op2_data) @[Core.scala 155:71]
    node _T_538 = lt(_T_536, _T_537) @[Core.scala 155:54]
    node _T_539 = eq(csignals_0, UInt<5>("h0e")) @[Core.scala 156:18]
    node _T_540 = asSInt(op1_data) @[Core.scala 156:51]
    node _T_541 = asSInt(op2_data) @[Core.scala 156:71]
    node _T_542 = lt(_T_540, _T_541) @[Core.scala 156:54]
    node _T_543 = eq(_T_542, UInt<1>("h00")) @[Core.scala 156:34]
    node _T_544 = eq(csignals_0, UInt<5>("h0f")) @[Core.scala 157:18]
    node _T_545 = lt(op1_data, op2_data) @[Core.scala 157:45]
    node _T_546 = eq(csignals_0, UInt<5>("h010")) @[Core.scala 158:18]
    node _T_547 = lt(op1_data, op2_data) @[Core.scala 158:45]
    node _T_548 = eq(_T_547, UInt<1>("h00")) @[Core.scala 158:34]
    node _T_549 = mux(_T_546, _T_548, UInt<1>("h00")) @[Mux.scala 87:16]
    node _T_550 = mux(_T_544, _T_545, _T_549) @[Mux.scala 87:16]
    node _T_551 = mux(_T_539, _T_543, _T_550) @[Mux.scala 87:16]
    node _T_552 = mux(_T_535, _T_538, _T_551) @[Mux.scala 87:16]
    node _T_553 = mux(_T_532, _T_534, _T_552) @[Mux.scala 87:16]
    node _T_554 = mux(_T_530, _T_531, _T_553) @[Mux.scala 87:16]
    br_flg <= _T_554 @[Core.scala 152:12]
    node _T_555 = add(pc_reg, imm_b_sext) @[Core.scala 160:25]
    node _T_556 = tail(_T_555, 1) @[Core.scala 160:25]
    br_target <= _T_556 @[Core.scala 160:15]
    node _T_557 = eq(csignals_0, UInt<5>("h018")) @[Core.scala 163:27]
    node _T_558 = neq(op2_data, UInt<32>("h022")) @[Core.scala 163:52]
    node _T_559 = and(_T_557, _T_558) @[Core.scala 163:40]
    ecall_flg <= _T_559 @[Core.scala 163:15]
    reg seg_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 164:27]
    io.data <= seg_data @[Core.scala 165:13]
    node _T_560 = eq(csignals_0, UInt<5>("h018")) @[Core.scala 166:30]
    node _T_561 = eq(op2_data, UInt<32>("h022")) @[Core.scala 166:55]
    node _T_562 = and(_T_560, _T_561) @[Core.scala 166:43]
    node _T_563 = mux(_T_562, op2_data, seg_data) @[Core.scala 166:20]
    seg_data <= _T_563 @[Core.scala 166:14]
    io.dmem.addr <= alu_out @[Core.scala 169:18]
    io.dmem.wen <= csignals_3 @[Core.scala 170:17]
    io.dmem.wdata <= rs2_data @[Core.scala 171:19]
    io.dmem.rwtype <= csignals_6 @[Core.scala 172:20]
    node _T_564 = eq(csignals_5, UInt<3>("h01")) @[Core.scala 176:17]
    node _T_565 = eq(csignals_5, UInt<3>("h02")) @[Core.scala 177:17]
    node _T_566 = mux(_T_565, pc_plus4, alu_out) @[Mux.scala 87:16]
    node wb_data = mux(_T_564, io.dmem.rdata, _T_566) @[Mux.scala 87:16]
    node _T_567 = eq(csignals_4, UInt<2>("h01")) @[Core.scala 180:17]
    when _T_567 : @[Core.scala 180:28]
      infer mport _T_568 = regfile[wb_addr], clock @[Core.scala 181:16]
      _T_568 <= wb_data @[Core.scala 181:26]
      skip @[Core.scala 180:28]
    
  module Rom : 
    input clock : Clock
    input reset : Reset
    output io : {flip addr : UInt<32>, inst : UInt<32>}
    
    cmem mem : UInt<32>[4096] @[Rom.scala 17:18]
    node _T = bits(io.addr, 31, 2) @[Rom.scala 19:27]
    node _T_1 = bits(_T, 11, 0) @[Rom.scala 19:19]
    infer mport _T_2 = mem[_T_1], clock @[Rom.scala 19:19]
    io.inst <= _T_2 @[Rom.scala 19:13]
    
  module Ram : 
    input clock : Clock
    input reset : Reset
    output io : {flip addr : UInt<32>, rdata : UInt<32>, flip wen : UInt<1>, flip wdata : UInt<32>, flip rwtype : UInt<3>}
    
    cmem mem : UInt<8>[4][16384] @[Ram.scala 18:18]
    wire dataIn_temp : UInt<8>[4] @[Ram.scala 19:27]
    wire dataOut_temp : UInt<8>[4] @[Ram.scala 20:28]
    wire mask : UInt<1>[4] @[Ram.scala 21:20]
    when io.wen : @[Ram.scala 24:19]
      node _T = bits(io.addr, 31, 2) @[Ram.scala 25:26]
      node _T_1 = bits(_T, 13, 0)
      write mport _T_2 = mem[_T_1], clock
      when mask[0] :
        _T_2[0] <= dataIn_temp[0]
        skip
      when mask[1] :
        _T_2[1] <= dataIn_temp[1]
        skip
      when mask[2] :
        _T_2[2] <= dataIn_temp[2]
        skip
      when mask[3] :
        _T_2[3] <= dataIn_temp[3]
        skip
      node _T_3 = bits(io.addr, 13, 0) @[Ram.scala 26:33]
      read mport _T_4 = mem[_T_3], clock @[Ram.scala 26:33]
      dataOut_temp[0] <= _T_4[0] @[Ram.scala 26:22]
      dataOut_temp[1] <= _T_4[1] @[Ram.scala 26:22]
      dataOut_temp[2] <= _T_4[2] @[Ram.scala 26:22]
      dataOut_temp[3] <= _T_4[3] @[Ram.scala 26:22]
      skip @[Ram.scala 24:19]
    else : @[Ram.scala 27:18]
      dataOut_temp[0] <= UInt<8>("h00") @[Ram.scala 29:29]
      dataOut_temp[1] <= UInt<8>("h00") @[Ram.scala 29:29]
      dataOut_temp[2] <= UInt<8>("h00") @[Ram.scala 29:29]
      dataOut_temp[3] <= UInt<8>("h00") @[Ram.scala 29:29]
      skip @[Ram.scala 27:18]
    node _T_5 = eq(io.rwtype, UInt<3>("h01")) @[Ram.scala 34:24]
    when _T_5 : @[Ram.scala 34:34]
      node _T_6 = bits(io.wdata, 7, 0) @[Ram.scala 35:39]
      dataIn_temp[0] <= _T_6 @[Ram.scala 35:28]
      mask[0] <= UInt<1>("h01") @[Ram.scala 36:21]
      skip @[Ram.scala 34:34]
    else : @[Ram.scala 37:22]
      node _T_7 = eq(io.rwtype, UInt<3>("h03")) @[Ram.scala 38:28]
      node _T_8 = eq(io.rwtype, UInt<3>("h05")) @[Ram.scala 38:50]
      node _T_9 = or(_T_7, _T_8) @[Ram.scala 38:37]
      when _T_9 : @[Ram.scala 38:61]
        node _T_10 = bits(io.wdata, 7, 0) @[Ram.scala 39:43]
        dataIn_temp[0] <= _T_10 @[Ram.scala 39:32]
        node _T_11 = bits(io.addr, 1, 0) @[Ram.scala 40:36]
        node _T_12 = eq(_T_11, UInt<1>("h00")) @[Ram.scala 40:53]
        mask[0] <= _T_12 @[Ram.scala 40:25]
        skip @[Ram.scala 38:61]
      else : @[Ram.scala 41:27]
        node _T_13 = eq(io.rwtype, UInt<3>("h02")) @[Ram.scala 42:32]
        node _T_14 = eq(io.rwtype, UInt<3>("h04")) @[Ram.scala 42:54]
        node _T_15 = or(_T_13, _T_14) @[Ram.scala 42:41]
        when _T_15 : @[Ram.scala 42:65]
          node _T_16 = bits(io.wdata, 7, 0) @[Ram.scala 43:47]
          dataIn_temp[0] <= _T_16 @[Ram.scala 43:36]
          node _T_17 = bits(io.addr, 1, 1) @[Ram.scala 44:39]
          node _T_18 = bits(_T_17, 0, 0) @[Ram.scala 44:49]
          mask[0] <= _T_18 @[Ram.scala 44:29]
          skip @[Ram.scala 42:65]
        else : @[Ram.scala 45:30]
          dataIn_temp[0] <= UInt<4>("h00") @[Ram.scala 46:36]
          mask[0] <= UInt<1>("h00") @[Ram.scala 47:29]
          skip @[Ram.scala 45:30]
        skip @[Ram.scala 41:27]
      skip @[Ram.scala 37:22]
    node _T_19 = eq(io.rwtype, UInt<3>("h01")) @[Ram.scala 34:24]
    when _T_19 : @[Ram.scala 34:34]
      node _T_20 = bits(io.wdata, 15, 8) @[Ram.scala 35:39]
      dataIn_temp[1] <= _T_20 @[Ram.scala 35:28]
      mask[1] <= UInt<1>("h01") @[Ram.scala 36:21]
      skip @[Ram.scala 34:34]
    else : @[Ram.scala 37:22]
      node _T_21 = eq(io.rwtype, UInt<3>("h03")) @[Ram.scala 38:28]
      node _T_22 = eq(io.rwtype, UInt<3>("h05")) @[Ram.scala 38:50]
      node _T_23 = or(_T_21, _T_22) @[Ram.scala 38:37]
      when _T_23 : @[Ram.scala 38:61]
        node _T_24 = bits(io.wdata, 7, 0) @[Ram.scala 39:43]
        dataIn_temp[1] <= _T_24 @[Ram.scala 39:32]
        node _T_25 = bits(io.addr, 1, 0) @[Ram.scala 40:36]
        node _T_26 = eq(_T_25, UInt<1>("h01")) @[Ram.scala 40:53]
        mask[1] <= _T_26 @[Ram.scala 40:25]
        skip @[Ram.scala 38:61]
      else : @[Ram.scala 41:27]
        node _T_27 = eq(io.rwtype, UInt<3>("h02")) @[Ram.scala 42:32]
        node _T_28 = eq(io.rwtype, UInt<3>("h04")) @[Ram.scala 42:54]
        node _T_29 = or(_T_27, _T_28) @[Ram.scala 42:41]
        when _T_29 : @[Ram.scala 42:65]
          node _T_30 = bits(io.wdata, 15, 8) @[Ram.scala 43:47]
          dataIn_temp[1] <= _T_30 @[Ram.scala 43:36]
          node _T_31 = bits(io.addr, 1, 1) @[Ram.scala 44:39]
          node _T_32 = bits(_T_31, 0, 0) @[Ram.scala 44:49]
          mask[1] <= _T_32 @[Ram.scala 44:29]
          skip @[Ram.scala 42:65]
        else : @[Ram.scala 45:30]
          dataIn_temp[1] <= UInt<4>("h00") @[Ram.scala 46:36]
          mask[1] <= UInt<1>("h00") @[Ram.scala 47:29]
          skip @[Ram.scala 45:30]
        skip @[Ram.scala 41:27]
      skip @[Ram.scala 37:22]
    node _T_33 = eq(io.rwtype, UInt<3>("h01")) @[Ram.scala 34:24]
    when _T_33 : @[Ram.scala 34:34]
      node _T_34 = bits(io.wdata, 23, 16) @[Ram.scala 35:39]
      dataIn_temp[2] <= _T_34 @[Ram.scala 35:28]
      mask[2] <= UInt<1>("h01") @[Ram.scala 36:21]
      skip @[Ram.scala 34:34]
    else : @[Ram.scala 37:22]
      node _T_35 = eq(io.rwtype, UInt<3>("h03")) @[Ram.scala 38:28]
      node _T_36 = eq(io.rwtype, UInt<3>("h05")) @[Ram.scala 38:50]
      node _T_37 = or(_T_35, _T_36) @[Ram.scala 38:37]
      when _T_37 : @[Ram.scala 38:61]
        node _T_38 = bits(io.wdata, 7, 0) @[Ram.scala 39:43]
        dataIn_temp[2] <= _T_38 @[Ram.scala 39:32]
        node _T_39 = bits(io.addr, 1, 0) @[Ram.scala 40:36]
        node _T_40 = eq(_T_39, UInt<2>("h02")) @[Ram.scala 40:53]
        mask[2] <= _T_40 @[Ram.scala 40:25]
        skip @[Ram.scala 38:61]
      else : @[Ram.scala 41:27]
        node _T_41 = eq(io.rwtype, UInt<3>("h02")) @[Ram.scala 42:32]
        node _T_42 = eq(io.rwtype, UInt<3>("h04")) @[Ram.scala 42:54]
        node _T_43 = or(_T_41, _T_42) @[Ram.scala 42:41]
        when _T_43 : @[Ram.scala 42:65]
          node _T_44 = bits(io.wdata, 7, 0) @[Ram.scala 43:47]
          dataIn_temp[2] <= _T_44 @[Ram.scala 43:36]
          node _T_45 = bits(io.addr, 1, 1) @[Ram.scala 44:39]
          node _T_46 = bits(_T_45, 0, 0) @[Ram.scala 44:49]
          mask[2] <= _T_46 @[Ram.scala 44:29]
          skip @[Ram.scala 42:65]
        else : @[Ram.scala 45:30]
          dataIn_temp[2] <= UInt<4>("h00") @[Ram.scala 46:36]
          mask[2] <= UInt<1>("h00") @[Ram.scala 47:29]
          skip @[Ram.scala 45:30]
        skip @[Ram.scala 41:27]
      skip @[Ram.scala 37:22]
    node _T_47 = eq(io.rwtype, UInt<3>("h01")) @[Ram.scala 34:24]
    when _T_47 : @[Ram.scala 34:34]
      node _T_48 = bits(io.wdata, 31, 24) @[Ram.scala 35:39]
      dataIn_temp[3] <= _T_48 @[Ram.scala 35:28]
      mask[3] <= UInt<1>("h01") @[Ram.scala 36:21]
      skip @[Ram.scala 34:34]
    else : @[Ram.scala 37:22]
      node _T_49 = eq(io.rwtype, UInt<3>("h03")) @[Ram.scala 38:28]
      node _T_50 = eq(io.rwtype, UInt<3>("h05")) @[Ram.scala 38:50]
      node _T_51 = or(_T_49, _T_50) @[Ram.scala 38:37]
      when _T_51 : @[Ram.scala 38:61]
        node _T_52 = bits(io.wdata, 7, 0) @[Ram.scala 39:43]
        dataIn_temp[3] <= _T_52 @[Ram.scala 39:32]
        node _T_53 = bits(io.addr, 1, 0) @[Ram.scala 40:36]
        node _T_54 = eq(_T_53, UInt<2>("h03")) @[Ram.scala 40:53]
        mask[3] <= _T_54 @[Ram.scala 40:25]
        skip @[Ram.scala 38:61]
      else : @[Ram.scala 41:27]
        node _T_55 = eq(io.rwtype, UInt<3>("h02")) @[Ram.scala 42:32]
        node _T_56 = eq(io.rwtype, UInt<3>("h04")) @[Ram.scala 42:54]
        node _T_57 = or(_T_55, _T_56) @[Ram.scala 42:41]
        when _T_57 : @[Ram.scala 42:65]
          node _T_58 = bits(io.wdata, 15, 8) @[Ram.scala 43:47]
          dataIn_temp[3] <= _T_58 @[Ram.scala 43:36]
          node _T_59 = bits(io.addr, 1, 1) @[Ram.scala 44:39]
          node _T_60 = bits(_T_59, 0, 0) @[Ram.scala 44:49]
          mask[3] <= _T_60 @[Ram.scala 44:29]
          skip @[Ram.scala 42:65]
        else : @[Ram.scala 45:30]
          dataIn_temp[3] <= UInt<4>("h00") @[Ram.scala 46:36]
          mask[3] <= UInt<1>("h00") @[Ram.scala 47:29]
          skip @[Ram.scala 45:30]
        skip @[Ram.scala 41:27]
      skip @[Ram.scala 37:22]
    node _T_61 = eq(io.rwtype, UInt<3>("h01")) @[Ram.scala 54:20]
    node _T_62 = cat(dataOut_temp[1], dataOut_temp[0]) @[Cat.scala 29:58]
    node _T_63 = cat(dataOut_temp[3], dataOut_temp[2]) @[Cat.scala 29:58]
    node _T_64 = cat(_T_63, _T_62) @[Cat.scala 29:58]
    node _T_65 = eq(io.rwtype, UInt<3>("h03")) @[Ram.scala 55:20]
    node _T_66 = bits(io.addr, 1, 0) @[Ram.scala 55:66]
    node _T_67 = bits(dataOut_temp[_T_66], 7, 7) @[Ram.scala 55:73]
    node _T_68 = bits(_T_67, 0, 0) @[Bitwise.scala 71:15]
    node _T_69 = mux(_T_68, UInt<24>("h0ffffff"), UInt<24>("h00")) @[Bitwise.scala 71:12]
    node _T_70 = bits(io.addr, 1, 0) @[Ram.scala 55:99]
    node _T_71 = cat(_T_69, dataOut_temp[_T_70]) @[Cat.scala 29:58]
    node _T_72 = eq(io.rwtype, UInt<3>("h05")) @[Ram.scala 56:20]
    node _T_73 = bits(io.addr, 1, 0) @[Ram.scala 56:81]
    node _T_74 = cat(UInt<96>("h00"), dataOut_temp[_T_73]) @[Cat.scala 29:58]
    node _T_75 = eq(io.rwtype, UInt<3>("h02")) @[Ram.scala 57:20]
    node _T_76 = bits(io.addr, 1, 0) @[Ram.scala 57:66]
    node _T_77 = add(_T_76, UInt<1>("h01")) @[Ram.scala 57:72]
    node _T_78 = tail(_T_77, 1) @[Ram.scala 57:72]
    node _T_79 = bits(dataOut_temp[_T_78], 7, 7) @[Ram.scala 57:78]
    node _T_80 = bits(_T_79, 0, 0) @[Bitwise.scala 71:15]
    node _T_81 = mux(_T_80, UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 71:12]
    node _T_82 = bits(io.addr, 1, 0) @[Ram.scala 57:104]
    node _T_83 = add(_T_82, UInt<1>("h01")) @[Ram.scala 57:111]
    node _T_84 = tail(_T_83, 1) @[Ram.scala 57:111]
    node _T_85 = bits(io.addr, 1, 0) @[Ram.scala 57:139]
    node _T_86 = cat(_T_81, dataOut_temp[_T_84]) @[Cat.scala 29:58]
    node _T_87 = cat(_T_86, dataOut_temp[_T_85]) @[Cat.scala 29:58]
    node _T_88 = eq(io.rwtype, UInt<3>("h04")) @[Ram.scala 58:20]
    node _T_89 = bits(io.addr, 1, 0) @[Ram.scala 58:81]
    node _T_90 = add(_T_89, UInt<1>("h01")) @[Ram.scala 58:88]
    node _T_91 = tail(_T_90, 1) @[Ram.scala 58:88]
    node _T_92 = bits(io.addr, 1, 0) @[Ram.scala 58:116]
    node _T_93 = cat(UInt<64>("h00"), dataOut_temp[_T_91]) @[Cat.scala 29:58]
    node _T_94 = cat(_T_93, dataOut_temp[_T_92]) @[Cat.scala 29:58]
    node _T_95 = mux(_T_88, _T_94, UInt<32>("h00")) @[Mux.scala 87:16]
    node _T_96 = mux(_T_75, _T_87, _T_95) @[Mux.scala 87:16]
    node _T_97 = mux(_T_72, _T_74, _T_96) @[Mux.scala 87:16]
    node _T_98 = mux(_T_65, _T_71, _T_97) @[Mux.scala 87:16]
    node _T_99 = mux(_T_61, _T_64, _T_98) @[Mux.scala 87:16]
    io.rdata <= _T_99 @[Ram.scala 53:14]
    
  module Seg : 
    input clock : Clock
    input reset : Reset
    output io : {flip data : UInt<32>, led : UInt<8>[8]}
    
    node _T = bits(io.data, 3, 0) @[Seg.scala 16:21]
    node _T_1 = eq(_T, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_2 = bits(io.data, 3, 0) @[Seg.scala 17:21]
    node _T_3 = eq(_T_2, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_4 = bits(io.data, 3, 0) @[Seg.scala 18:21]
    node _T_5 = eq(_T_4, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_6 = bits(io.data, 3, 0) @[Seg.scala 19:21]
    node _T_7 = eq(_T_6, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_8 = bits(io.data, 3, 0) @[Seg.scala 20:21]
    node _T_9 = eq(_T_8, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_10 = bits(io.data, 3, 0) @[Seg.scala 21:21]
    node _T_11 = eq(_T_10, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_12 = bits(io.data, 3, 0) @[Seg.scala 22:21]
    node _T_13 = eq(_T_12, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_14 = bits(io.data, 3, 0) @[Seg.scala 23:21]
    node _T_15 = eq(_T_14, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_16 = bits(io.data, 3, 0) @[Seg.scala 24:21]
    node _T_17 = eq(_T_16, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_18 = bits(io.data, 3, 0) @[Seg.scala 25:21]
    node _T_19 = eq(_T_18, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_20 = bits(io.data, 3, 0) @[Seg.scala 26:21]
    node _T_21 = eq(_T_20, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_22 = bits(io.data, 3, 0) @[Seg.scala 27:21]
    node _T_23 = eq(_T_22, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_24 = bits(io.data, 3, 0) @[Seg.scala 28:21]
    node _T_25 = eq(_T_24, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_26 = bits(io.data, 3, 0) @[Seg.scala 29:21]
    node _T_27 = eq(_T_26, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_28 = bits(io.data, 3, 0) @[Seg.scala 30:21]
    node _T_29 = eq(_T_28, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_30 = mux(_T_29, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_31 = mux(_T_27, UInt<8>("h0a1"), _T_30) @[Mux.scala 87:16]
    node _T_32 = mux(_T_25, UInt<8>("h0c6"), _T_31) @[Mux.scala 87:16]
    node _T_33 = mux(_T_23, UInt<8>("h083"), _T_32) @[Mux.scala 87:16]
    node _T_34 = mux(_T_21, UInt<8>("h088"), _T_33) @[Mux.scala 87:16]
    node _T_35 = mux(_T_19, UInt<8>("h098"), _T_34) @[Mux.scala 87:16]
    node _T_36 = mux(_T_17, UInt<8>("h080"), _T_35) @[Mux.scala 87:16]
    node _T_37 = mux(_T_15, UInt<8>("h0f8"), _T_36) @[Mux.scala 87:16]
    node _T_38 = mux(_T_13, UInt<8>("h082"), _T_37) @[Mux.scala 87:16]
    node _T_39 = mux(_T_11, UInt<8>("h092"), _T_38) @[Mux.scala 87:16]
    node _T_40 = mux(_T_9, UInt<8>("h099"), _T_39) @[Mux.scala 87:16]
    node _T_41 = mux(_T_7, UInt<8>("h0b0"), _T_40) @[Mux.scala 87:16]
    node _T_42 = mux(_T_5, UInt<8>("h0a4"), _T_41) @[Mux.scala 87:16]
    node _T_43 = mux(_T_3, UInt<8>("h0f9"), _T_42) @[Mux.scala 87:16]
    node _T_44 = mux(_T_1, UInt<8>("h0c0"), _T_43) @[Mux.scala 87:16]
    io.led[0] <= _T_44 @[Seg.scala 15:19]
    node _T_45 = bits(io.data, 7, 4) @[Seg.scala 16:21]
    node _T_46 = eq(_T_45, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_47 = bits(io.data, 7, 4) @[Seg.scala 17:21]
    node _T_48 = eq(_T_47, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_49 = bits(io.data, 7, 4) @[Seg.scala 18:21]
    node _T_50 = eq(_T_49, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_51 = bits(io.data, 7, 4) @[Seg.scala 19:21]
    node _T_52 = eq(_T_51, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_53 = bits(io.data, 7, 4) @[Seg.scala 20:21]
    node _T_54 = eq(_T_53, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_55 = bits(io.data, 7, 4) @[Seg.scala 21:21]
    node _T_56 = eq(_T_55, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_57 = bits(io.data, 7, 4) @[Seg.scala 22:21]
    node _T_58 = eq(_T_57, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_59 = bits(io.data, 7, 4) @[Seg.scala 23:21]
    node _T_60 = eq(_T_59, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_61 = bits(io.data, 7, 4) @[Seg.scala 24:21]
    node _T_62 = eq(_T_61, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_63 = bits(io.data, 7, 4) @[Seg.scala 25:21]
    node _T_64 = eq(_T_63, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_65 = bits(io.data, 7, 4) @[Seg.scala 26:21]
    node _T_66 = eq(_T_65, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_67 = bits(io.data, 7, 4) @[Seg.scala 27:21]
    node _T_68 = eq(_T_67, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_69 = bits(io.data, 7, 4) @[Seg.scala 28:21]
    node _T_70 = eq(_T_69, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_71 = bits(io.data, 7, 4) @[Seg.scala 29:21]
    node _T_72 = eq(_T_71, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_73 = bits(io.data, 7, 4) @[Seg.scala 30:21]
    node _T_74 = eq(_T_73, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_75 = mux(_T_74, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_76 = mux(_T_72, UInt<8>("h0a1"), _T_75) @[Mux.scala 87:16]
    node _T_77 = mux(_T_70, UInt<8>("h0c6"), _T_76) @[Mux.scala 87:16]
    node _T_78 = mux(_T_68, UInt<8>("h083"), _T_77) @[Mux.scala 87:16]
    node _T_79 = mux(_T_66, UInt<8>("h088"), _T_78) @[Mux.scala 87:16]
    node _T_80 = mux(_T_64, UInt<8>("h098"), _T_79) @[Mux.scala 87:16]
    node _T_81 = mux(_T_62, UInt<8>("h080"), _T_80) @[Mux.scala 87:16]
    node _T_82 = mux(_T_60, UInt<8>("h0f8"), _T_81) @[Mux.scala 87:16]
    node _T_83 = mux(_T_58, UInt<8>("h082"), _T_82) @[Mux.scala 87:16]
    node _T_84 = mux(_T_56, UInt<8>("h092"), _T_83) @[Mux.scala 87:16]
    node _T_85 = mux(_T_54, UInt<8>("h099"), _T_84) @[Mux.scala 87:16]
    node _T_86 = mux(_T_52, UInt<8>("h0b0"), _T_85) @[Mux.scala 87:16]
    node _T_87 = mux(_T_50, UInt<8>("h0a4"), _T_86) @[Mux.scala 87:16]
    node _T_88 = mux(_T_48, UInt<8>("h0f9"), _T_87) @[Mux.scala 87:16]
    node _T_89 = mux(_T_46, UInt<8>("h0c0"), _T_88) @[Mux.scala 87:16]
    io.led[1] <= _T_89 @[Seg.scala 15:19]
    node _T_90 = bits(io.data, 11, 8) @[Seg.scala 16:21]
    node _T_91 = eq(_T_90, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_92 = bits(io.data, 11, 8) @[Seg.scala 17:21]
    node _T_93 = eq(_T_92, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_94 = bits(io.data, 11, 8) @[Seg.scala 18:21]
    node _T_95 = eq(_T_94, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_96 = bits(io.data, 11, 8) @[Seg.scala 19:21]
    node _T_97 = eq(_T_96, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_98 = bits(io.data, 11, 8) @[Seg.scala 20:21]
    node _T_99 = eq(_T_98, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_100 = bits(io.data, 11, 8) @[Seg.scala 21:21]
    node _T_101 = eq(_T_100, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_102 = bits(io.data, 11, 8) @[Seg.scala 22:21]
    node _T_103 = eq(_T_102, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_104 = bits(io.data, 11, 8) @[Seg.scala 23:21]
    node _T_105 = eq(_T_104, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_106 = bits(io.data, 11, 8) @[Seg.scala 24:21]
    node _T_107 = eq(_T_106, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_108 = bits(io.data, 11, 8) @[Seg.scala 25:21]
    node _T_109 = eq(_T_108, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_110 = bits(io.data, 11, 8) @[Seg.scala 26:21]
    node _T_111 = eq(_T_110, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_112 = bits(io.data, 11, 8) @[Seg.scala 27:21]
    node _T_113 = eq(_T_112, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_114 = bits(io.data, 11, 8) @[Seg.scala 28:21]
    node _T_115 = eq(_T_114, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_116 = bits(io.data, 11, 8) @[Seg.scala 29:21]
    node _T_117 = eq(_T_116, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_118 = bits(io.data, 11, 8) @[Seg.scala 30:21]
    node _T_119 = eq(_T_118, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_120 = mux(_T_119, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_121 = mux(_T_117, UInt<8>("h0a1"), _T_120) @[Mux.scala 87:16]
    node _T_122 = mux(_T_115, UInt<8>("h0c6"), _T_121) @[Mux.scala 87:16]
    node _T_123 = mux(_T_113, UInt<8>("h083"), _T_122) @[Mux.scala 87:16]
    node _T_124 = mux(_T_111, UInt<8>("h088"), _T_123) @[Mux.scala 87:16]
    node _T_125 = mux(_T_109, UInt<8>("h098"), _T_124) @[Mux.scala 87:16]
    node _T_126 = mux(_T_107, UInt<8>("h080"), _T_125) @[Mux.scala 87:16]
    node _T_127 = mux(_T_105, UInt<8>("h0f8"), _T_126) @[Mux.scala 87:16]
    node _T_128 = mux(_T_103, UInt<8>("h082"), _T_127) @[Mux.scala 87:16]
    node _T_129 = mux(_T_101, UInt<8>("h092"), _T_128) @[Mux.scala 87:16]
    node _T_130 = mux(_T_99, UInt<8>("h099"), _T_129) @[Mux.scala 87:16]
    node _T_131 = mux(_T_97, UInt<8>("h0b0"), _T_130) @[Mux.scala 87:16]
    node _T_132 = mux(_T_95, UInt<8>("h0a4"), _T_131) @[Mux.scala 87:16]
    node _T_133 = mux(_T_93, UInt<8>("h0f9"), _T_132) @[Mux.scala 87:16]
    node _T_134 = mux(_T_91, UInt<8>("h0c0"), _T_133) @[Mux.scala 87:16]
    io.led[2] <= _T_134 @[Seg.scala 15:19]
    node _T_135 = bits(io.data, 15, 12) @[Seg.scala 16:21]
    node _T_136 = eq(_T_135, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_137 = bits(io.data, 15, 12) @[Seg.scala 17:21]
    node _T_138 = eq(_T_137, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_139 = bits(io.data, 15, 12) @[Seg.scala 18:21]
    node _T_140 = eq(_T_139, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_141 = bits(io.data, 15, 12) @[Seg.scala 19:21]
    node _T_142 = eq(_T_141, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_143 = bits(io.data, 15, 12) @[Seg.scala 20:21]
    node _T_144 = eq(_T_143, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_145 = bits(io.data, 15, 12) @[Seg.scala 21:21]
    node _T_146 = eq(_T_145, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_147 = bits(io.data, 15, 12) @[Seg.scala 22:21]
    node _T_148 = eq(_T_147, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_149 = bits(io.data, 15, 12) @[Seg.scala 23:21]
    node _T_150 = eq(_T_149, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_151 = bits(io.data, 15, 12) @[Seg.scala 24:21]
    node _T_152 = eq(_T_151, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_153 = bits(io.data, 15, 12) @[Seg.scala 25:21]
    node _T_154 = eq(_T_153, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_155 = bits(io.data, 15, 12) @[Seg.scala 26:21]
    node _T_156 = eq(_T_155, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_157 = bits(io.data, 15, 12) @[Seg.scala 27:21]
    node _T_158 = eq(_T_157, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_159 = bits(io.data, 15, 12) @[Seg.scala 28:21]
    node _T_160 = eq(_T_159, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_161 = bits(io.data, 15, 12) @[Seg.scala 29:21]
    node _T_162 = eq(_T_161, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_163 = bits(io.data, 15, 12) @[Seg.scala 30:21]
    node _T_164 = eq(_T_163, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_165 = mux(_T_164, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_166 = mux(_T_162, UInt<8>("h0a1"), _T_165) @[Mux.scala 87:16]
    node _T_167 = mux(_T_160, UInt<8>("h0c6"), _T_166) @[Mux.scala 87:16]
    node _T_168 = mux(_T_158, UInt<8>("h083"), _T_167) @[Mux.scala 87:16]
    node _T_169 = mux(_T_156, UInt<8>("h088"), _T_168) @[Mux.scala 87:16]
    node _T_170 = mux(_T_154, UInt<8>("h098"), _T_169) @[Mux.scala 87:16]
    node _T_171 = mux(_T_152, UInt<8>("h080"), _T_170) @[Mux.scala 87:16]
    node _T_172 = mux(_T_150, UInt<8>("h0f8"), _T_171) @[Mux.scala 87:16]
    node _T_173 = mux(_T_148, UInt<8>("h082"), _T_172) @[Mux.scala 87:16]
    node _T_174 = mux(_T_146, UInt<8>("h092"), _T_173) @[Mux.scala 87:16]
    node _T_175 = mux(_T_144, UInt<8>("h099"), _T_174) @[Mux.scala 87:16]
    node _T_176 = mux(_T_142, UInt<8>("h0b0"), _T_175) @[Mux.scala 87:16]
    node _T_177 = mux(_T_140, UInt<8>("h0a4"), _T_176) @[Mux.scala 87:16]
    node _T_178 = mux(_T_138, UInt<8>("h0f9"), _T_177) @[Mux.scala 87:16]
    node _T_179 = mux(_T_136, UInt<8>("h0c0"), _T_178) @[Mux.scala 87:16]
    io.led[3] <= _T_179 @[Seg.scala 15:19]
    node _T_180 = bits(io.data, 19, 16) @[Seg.scala 16:21]
    node _T_181 = eq(_T_180, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_182 = bits(io.data, 19, 16) @[Seg.scala 17:21]
    node _T_183 = eq(_T_182, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_184 = bits(io.data, 19, 16) @[Seg.scala 18:21]
    node _T_185 = eq(_T_184, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_186 = bits(io.data, 19, 16) @[Seg.scala 19:21]
    node _T_187 = eq(_T_186, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_188 = bits(io.data, 19, 16) @[Seg.scala 20:21]
    node _T_189 = eq(_T_188, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_190 = bits(io.data, 19, 16) @[Seg.scala 21:21]
    node _T_191 = eq(_T_190, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_192 = bits(io.data, 19, 16) @[Seg.scala 22:21]
    node _T_193 = eq(_T_192, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_194 = bits(io.data, 19, 16) @[Seg.scala 23:21]
    node _T_195 = eq(_T_194, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_196 = bits(io.data, 19, 16) @[Seg.scala 24:21]
    node _T_197 = eq(_T_196, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_198 = bits(io.data, 19, 16) @[Seg.scala 25:21]
    node _T_199 = eq(_T_198, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_200 = bits(io.data, 19, 16) @[Seg.scala 26:21]
    node _T_201 = eq(_T_200, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_202 = bits(io.data, 19, 16) @[Seg.scala 27:21]
    node _T_203 = eq(_T_202, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_204 = bits(io.data, 19, 16) @[Seg.scala 28:21]
    node _T_205 = eq(_T_204, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_206 = bits(io.data, 19, 16) @[Seg.scala 29:21]
    node _T_207 = eq(_T_206, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_208 = bits(io.data, 19, 16) @[Seg.scala 30:21]
    node _T_209 = eq(_T_208, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_210 = mux(_T_209, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_211 = mux(_T_207, UInt<8>("h0a1"), _T_210) @[Mux.scala 87:16]
    node _T_212 = mux(_T_205, UInt<8>("h0c6"), _T_211) @[Mux.scala 87:16]
    node _T_213 = mux(_T_203, UInt<8>("h083"), _T_212) @[Mux.scala 87:16]
    node _T_214 = mux(_T_201, UInt<8>("h088"), _T_213) @[Mux.scala 87:16]
    node _T_215 = mux(_T_199, UInt<8>("h098"), _T_214) @[Mux.scala 87:16]
    node _T_216 = mux(_T_197, UInt<8>("h080"), _T_215) @[Mux.scala 87:16]
    node _T_217 = mux(_T_195, UInt<8>("h0f8"), _T_216) @[Mux.scala 87:16]
    node _T_218 = mux(_T_193, UInt<8>("h082"), _T_217) @[Mux.scala 87:16]
    node _T_219 = mux(_T_191, UInt<8>("h092"), _T_218) @[Mux.scala 87:16]
    node _T_220 = mux(_T_189, UInt<8>("h099"), _T_219) @[Mux.scala 87:16]
    node _T_221 = mux(_T_187, UInt<8>("h0b0"), _T_220) @[Mux.scala 87:16]
    node _T_222 = mux(_T_185, UInt<8>("h0a4"), _T_221) @[Mux.scala 87:16]
    node _T_223 = mux(_T_183, UInt<8>("h0f9"), _T_222) @[Mux.scala 87:16]
    node _T_224 = mux(_T_181, UInt<8>("h0c0"), _T_223) @[Mux.scala 87:16]
    io.led[4] <= _T_224 @[Seg.scala 15:19]
    node _T_225 = bits(io.data, 23, 20) @[Seg.scala 16:21]
    node _T_226 = eq(_T_225, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_227 = bits(io.data, 23, 20) @[Seg.scala 17:21]
    node _T_228 = eq(_T_227, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_229 = bits(io.data, 23, 20) @[Seg.scala 18:21]
    node _T_230 = eq(_T_229, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_231 = bits(io.data, 23, 20) @[Seg.scala 19:21]
    node _T_232 = eq(_T_231, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_233 = bits(io.data, 23, 20) @[Seg.scala 20:21]
    node _T_234 = eq(_T_233, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_235 = bits(io.data, 23, 20) @[Seg.scala 21:21]
    node _T_236 = eq(_T_235, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_237 = bits(io.data, 23, 20) @[Seg.scala 22:21]
    node _T_238 = eq(_T_237, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_239 = bits(io.data, 23, 20) @[Seg.scala 23:21]
    node _T_240 = eq(_T_239, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_241 = bits(io.data, 23, 20) @[Seg.scala 24:21]
    node _T_242 = eq(_T_241, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_243 = bits(io.data, 23, 20) @[Seg.scala 25:21]
    node _T_244 = eq(_T_243, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_245 = bits(io.data, 23, 20) @[Seg.scala 26:21]
    node _T_246 = eq(_T_245, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_247 = bits(io.data, 23, 20) @[Seg.scala 27:21]
    node _T_248 = eq(_T_247, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_249 = bits(io.data, 23, 20) @[Seg.scala 28:21]
    node _T_250 = eq(_T_249, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_251 = bits(io.data, 23, 20) @[Seg.scala 29:21]
    node _T_252 = eq(_T_251, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_253 = bits(io.data, 23, 20) @[Seg.scala 30:21]
    node _T_254 = eq(_T_253, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_255 = mux(_T_254, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_256 = mux(_T_252, UInt<8>("h0a1"), _T_255) @[Mux.scala 87:16]
    node _T_257 = mux(_T_250, UInt<8>("h0c6"), _T_256) @[Mux.scala 87:16]
    node _T_258 = mux(_T_248, UInt<8>("h083"), _T_257) @[Mux.scala 87:16]
    node _T_259 = mux(_T_246, UInt<8>("h088"), _T_258) @[Mux.scala 87:16]
    node _T_260 = mux(_T_244, UInt<8>("h098"), _T_259) @[Mux.scala 87:16]
    node _T_261 = mux(_T_242, UInt<8>("h080"), _T_260) @[Mux.scala 87:16]
    node _T_262 = mux(_T_240, UInt<8>("h0f8"), _T_261) @[Mux.scala 87:16]
    node _T_263 = mux(_T_238, UInt<8>("h082"), _T_262) @[Mux.scala 87:16]
    node _T_264 = mux(_T_236, UInt<8>("h092"), _T_263) @[Mux.scala 87:16]
    node _T_265 = mux(_T_234, UInt<8>("h099"), _T_264) @[Mux.scala 87:16]
    node _T_266 = mux(_T_232, UInt<8>("h0b0"), _T_265) @[Mux.scala 87:16]
    node _T_267 = mux(_T_230, UInt<8>("h0a4"), _T_266) @[Mux.scala 87:16]
    node _T_268 = mux(_T_228, UInt<8>("h0f9"), _T_267) @[Mux.scala 87:16]
    node _T_269 = mux(_T_226, UInt<8>("h0c0"), _T_268) @[Mux.scala 87:16]
    io.led[5] <= _T_269 @[Seg.scala 15:19]
    node _T_270 = bits(io.data, 27, 24) @[Seg.scala 16:21]
    node _T_271 = eq(_T_270, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_272 = bits(io.data, 27, 24) @[Seg.scala 17:21]
    node _T_273 = eq(_T_272, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_274 = bits(io.data, 27, 24) @[Seg.scala 18:21]
    node _T_275 = eq(_T_274, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_276 = bits(io.data, 27, 24) @[Seg.scala 19:21]
    node _T_277 = eq(_T_276, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_278 = bits(io.data, 27, 24) @[Seg.scala 20:21]
    node _T_279 = eq(_T_278, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_280 = bits(io.data, 27, 24) @[Seg.scala 21:21]
    node _T_281 = eq(_T_280, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_282 = bits(io.data, 27, 24) @[Seg.scala 22:21]
    node _T_283 = eq(_T_282, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_284 = bits(io.data, 27, 24) @[Seg.scala 23:21]
    node _T_285 = eq(_T_284, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_286 = bits(io.data, 27, 24) @[Seg.scala 24:21]
    node _T_287 = eq(_T_286, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_288 = bits(io.data, 27, 24) @[Seg.scala 25:21]
    node _T_289 = eq(_T_288, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_290 = bits(io.data, 27, 24) @[Seg.scala 26:21]
    node _T_291 = eq(_T_290, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_292 = bits(io.data, 27, 24) @[Seg.scala 27:21]
    node _T_293 = eq(_T_292, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_294 = bits(io.data, 27, 24) @[Seg.scala 28:21]
    node _T_295 = eq(_T_294, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_296 = bits(io.data, 27, 24) @[Seg.scala 29:21]
    node _T_297 = eq(_T_296, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_298 = bits(io.data, 27, 24) @[Seg.scala 30:21]
    node _T_299 = eq(_T_298, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_300 = mux(_T_299, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_301 = mux(_T_297, UInt<8>("h0a1"), _T_300) @[Mux.scala 87:16]
    node _T_302 = mux(_T_295, UInt<8>("h0c6"), _T_301) @[Mux.scala 87:16]
    node _T_303 = mux(_T_293, UInt<8>("h083"), _T_302) @[Mux.scala 87:16]
    node _T_304 = mux(_T_291, UInt<8>("h088"), _T_303) @[Mux.scala 87:16]
    node _T_305 = mux(_T_289, UInt<8>("h098"), _T_304) @[Mux.scala 87:16]
    node _T_306 = mux(_T_287, UInt<8>("h080"), _T_305) @[Mux.scala 87:16]
    node _T_307 = mux(_T_285, UInt<8>("h0f8"), _T_306) @[Mux.scala 87:16]
    node _T_308 = mux(_T_283, UInt<8>("h082"), _T_307) @[Mux.scala 87:16]
    node _T_309 = mux(_T_281, UInt<8>("h092"), _T_308) @[Mux.scala 87:16]
    node _T_310 = mux(_T_279, UInt<8>("h099"), _T_309) @[Mux.scala 87:16]
    node _T_311 = mux(_T_277, UInt<8>("h0b0"), _T_310) @[Mux.scala 87:16]
    node _T_312 = mux(_T_275, UInt<8>("h0a4"), _T_311) @[Mux.scala 87:16]
    node _T_313 = mux(_T_273, UInt<8>("h0f9"), _T_312) @[Mux.scala 87:16]
    node _T_314 = mux(_T_271, UInt<8>("h0c0"), _T_313) @[Mux.scala 87:16]
    io.led[6] <= _T_314 @[Seg.scala 15:19]
    node _T_315 = bits(io.data, 31, 28) @[Seg.scala 16:21]
    node _T_316 = eq(_T_315, UInt<4>("h00")) @[Seg.scala 16:40]
    node _T_317 = bits(io.data, 31, 28) @[Seg.scala 17:21]
    node _T_318 = eq(_T_317, UInt<4>("h01")) @[Seg.scala 17:40]
    node _T_319 = bits(io.data, 31, 28) @[Seg.scala 18:21]
    node _T_320 = eq(_T_319, UInt<4>("h02")) @[Seg.scala 18:40]
    node _T_321 = bits(io.data, 31, 28) @[Seg.scala 19:21]
    node _T_322 = eq(_T_321, UInt<4>("h03")) @[Seg.scala 19:40]
    node _T_323 = bits(io.data, 31, 28) @[Seg.scala 20:21]
    node _T_324 = eq(_T_323, UInt<4>("h04")) @[Seg.scala 20:40]
    node _T_325 = bits(io.data, 31, 28) @[Seg.scala 21:21]
    node _T_326 = eq(_T_325, UInt<4>("h05")) @[Seg.scala 21:40]
    node _T_327 = bits(io.data, 31, 28) @[Seg.scala 22:21]
    node _T_328 = eq(_T_327, UInt<4>("h06")) @[Seg.scala 22:40]
    node _T_329 = bits(io.data, 31, 28) @[Seg.scala 23:21]
    node _T_330 = eq(_T_329, UInt<4>("h07")) @[Seg.scala 23:40]
    node _T_331 = bits(io.data, 31, 28) @[Seg.scala 24:21]
    node _T_332 = eq(_T_331, UInt<4>("h08")) @[Seg.scala 24:40]
    node _T_333 = bits(io.data, 31, 28) @[Seg.scala 25:21]
    node _T_334 = eq(_T_333, UInt<4>("h09")) @[Seg.scala 25:40]
    node _T_335 = bits(io.data, 31, 28) @[Seg.scala 26:21]
    node _T_336 = eq(_T_335, UInt<4>("h0a")) @[Seg.scala 26:40]
    node _T_337 = bits(io.data, 31, 28) @[Seg.scala 27:21]
    node _T_338 = eq(_T_337, UInt<4>("h0b")) @[Seg.scala 27:40]
    node _T_339 = bits(io.data, 31, 28) @[Seg.scala 28:21]
    node _T_340 = eq(_T_339, UInt<4>("h0c")) @[Seg.scala 28:40]
    node _T_341 = bits(io.data, 31, 28) @[Seg.scala 29:21]
    node _T_342 = eq(_T_341, UInt<4>("h0d")) @[Seg.scala 29:40]
    node _T_343 = bits(io.data, 31, 28) @[Seg.scala 30:21]
    node _T_344 = eq(_T_343, UInt<4>("h0e")) @[Seg.scala 30:40]
    node _T_345 = mux(_T_344, UInt<8>("h086"), UInt<8>("h08e")) @[Mux.scala 87:16]
    node _T_346 = mux(_T_342, UInt<8>("h0a1"), _T_345) @[Mux.scala 87:16]
    node _T_347 = mux(_T_340, UInt<8>("h0c6"), _T_346) @[Mux.scala 87:16]
    node _T_348 = mux(_T_338, UInt<8>("h083"), _T_347) @[Mux.scala 87:16]
    node _T_349 = mux(_T_336, UInt<8>("h088"), _T_348) @[Mux.scala 87:16]
    node _T_350 = mux(_T_334, UInt<8>("h098"), _T_349) @[Mux.scala 87:16]
    node _T_351 = mux(_T_332, UInt<8>("h080"), _T_350) @[Mux.scala 87:16]
    node _T_352 = mux(_T_330, UInt<8>("h0f8"), _T_351) @[Mux.scala 87:16]
    node _T_353 = mux(_T_328, UInt<8>("h082"), _T_352) @[Mux.scala 87:16]
    node _T_354 = mux(_T_326, UInt<8>("h092"), _T_353) @[Mux.scala 87:16]
    node _T_355 = mux(_T_324, UInt<8>("h099"), _T_354) @[Mux.scala 87:16]
    node _T_356 = mux(_T_322, UInt<8>("h0b0"), _T_355) @[Mux.scala 87:16]
    node _T_357 = mux(_T_320, UInt<8>("h0a4"), _T_356) @[Mux.scala 87:16]
    node _T_358 = mux(_T_318, UInt<8>("h0f9"), _T_357) @[Mux.scala 87:16]
    node _T_359 = mux(_T_316, UInt<8>("h0c0"), _T_358) @[Mux.scala 87:16]
    io.led[7] <= _T_359 @[Seg.scala 15:19]
    
  module Top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {led : UInt<8>[8]}
    
    inst core of Core @[Top.scala 10:22]
    core.clock <= clock
    core.reset <= reset
    inst rom of Rom @[Top.scala 11:21]
    rom.clock <= clock
    rom.reset <= reset
    inst ram of Ram @[Top.scala 12:21]
    ram.clock <= clock
    ram.reset <= reset
    inst seg of Seg @[Top.scala 13:21]
    seg.clock <= clock
    seg.reset <= reset
    core.io.imem.inst <= rom.io.inst @[Top.scala 15:18]
    rom.io.addr <= core.io.imem.addr @[Top.scala 15:18]
    ram.io.rwtype <= core.io.dmem.rwtype @[Top.scala 16:18]
    ram.io.wdata <= core.io.dmem.wdata @[Top.scala 16:18]
    ram.io.wen <= core.io.dmem.wen @[Top.scala 16:18]
    core.io.dmem.rdata <= ram.io.rdata @[Top.scala 16:18]
    ram.io.addr <= core.io.dmem.addr @[Top.scala 16:18]
    seg.io.data <= core.io.data @[Top.scala 17:18]
    io.led[0] <= seg.io.led[0] @[Top.scala 18:12]
    io.led[1] <= seg.io.led[1] @[Top.scala 18:12]
    io.led[2] <= seg.io.led[2] @[Top.scala 18:12]
    io.led[3] <= seg.io.led[3] @[Top.scala 18:12]
    io.led[4] <= seg.io.led[4] @[Top.scala 18:12]
    io.led[5] <= seg.io.led[5] @[Top.scala 18:12]
    io.led[6] <= seg.io.led[6] @[Top.scala 18:12]
    io.led[7] <= seg.io.led[7] @[Top.scala 18:12]
    
